<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ENTERPRISE SURVEY 2020 Form 1A/ĐTDN-DN</title>
  <link href="./js/lib/FooTable/css/footable.core.min.css" rel="stylesheet" type="text/css">
  <link href="./js/lib/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="./js/lib/bootstrap-3.3.6/css/bootstrap-theme.min.css" media="all" rel="stylesheet" type="text/css">
  <link href="./css/toukei.main.css" rel="stylesheet">
  <link href="./css/color_marine.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
  <script src="./js/lib/jquery-1.11.3.min.js"></script>
  <script src="./js/lib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="./js/chosahyo.js"></script>
  <script src="./js/tokei.main.js"></script>
  <script src="./js/lib/FooTable/js/footable.js"></script>
  <script>
    var questinnaire_id = "1A-3";
    function F1A_12_estab_button(name) {
      if (name == "init") {
        for (cnt = 2; cnt < 17; cnt++) {
          let cnt_name = "F1A_12_estab_01_1_" + cnt;
          if (document.getElementsByName(cnt_name)[0].value != "") {
            document.getElementById(cnt_name + "-b").disabled = false;
          }
          else {
            document.getElementById(cnt_name + "-b").disabled = true;
          }
        }
      } else {
        if (document.getElementsByName(name)[0].value != "") {
          document.getElementById(name + "-b").disabled = false;
        }
        else {
          document.getElementById(name + "-b").disabled = true;
        }
      }
    }
    function F1A_12_estab_button_chk(name, page) {
      if (document.getElementsByName(name)[0].value != "") {
        pager(document.forms[0], actname_send_page, page);
      }
    }

  </script>
</head>

<body onload="CmnEmbedData();">

  <!-- header start -->
  <nav class="navbar navbar-default tokei-head-nav">
    <div class="container-fluid tokei-head">


      <!-- h1 start -->
      <h1 class="h1-tokei" id="h1-tokei">
        <span>ENTERPRISE SURVEY 2020<br>Form 1A/ĐTDN-DN</span>
      </h1>
      <!-- h1 end -->

    </div>
    <!-- /.container-fluid -->
  </nav>
  <!-- header end -->


  <div class="container-fluid tokei-contents-box">
    <!-- contents start -->

    <!-- command button start -->
    <div class="container-fluid tokei-command-box text-right tokei-no-border hidden-xs">

      <!-- answer -->
      <button type="button" class="btn btn-primary btn-lg tokei-btn-command" name="cmnSendKaito"
        onclick="answer(document.forms[0], actname_send_kaito)">Send answer</button>
      <button type="button" class="btn tokei-btn-default tokei-btn-command"
        onclick="CmnSaveKaitoTmp(document.forms[0], actname_save_kaito_tmp)">Temporarily save</button>
      <button type="button" class="btn tokei-btn-default tokei-btn-command"
        onclick="CmnLoadKaitoTmp(document.forms[0], actname_load_kaito_tmp)">Load temporarily saved</button>
      <button type="button" class="btn tokei-btn-default tokei-btn-command" data-toggle="modal"
        data-target="#sampleModal03" onclick="CmnChosahyoList()">Back e-questionnaire list</button>
      <br>
      <!-- First Page -->
      <button type="button" class="btn btn-default tokei-btn-default btn-lg tokei-btn-command" name="cmnSendPage"
        onclick="pager(document.forms[0], actname_send_page, '01')">First page</button>
      <!-- Previous Page -->
      <button type="button" class="btn btn-default tokei-btn-default btn-lg tokei-btn-command" name="cmnSendPage"
        onclick="pager(document.forms[0], actname_send_page, '02')">Previous page</button>
    </div>
    <!-- command button end -->

    <!-- table start -->
    <div class="container-fluid">
      <form class="form-horizontal tokei-table-box" onsubmit="return false">
        <div class="form-group form-inline" style="text-align:left;">
          <span class="box-commentary"><span style="font-size:20px;">12. Subordinate establishment under enterprise
              /headquarter&zwnj;</span></span>
        </div>
        <div class="form-group form-inline" style="text-align:left;">
          <span class="box-commentary"><span style="font-size:18px;">Did the enterprise/ subordinate establishment have
              following operations?&zwnj;</span></span>
        </div>
        <div class="form-group form-inline" style="text-align:left;">
          <span class="box-commentary"><span style="font-size:16px;">(Each single enterprsie/establishment has activity
              under which industry will conduct the corresponding form for that industry )&zwnj;</span></span>
        </div>
        <div class="form-group form-inline" style="text-align:center;">
          <span class="box-commentary"><span style="font-size:18px;">Number of establishments&zwnj;</span></span>
          <span class="box-commentary"><span style="font-size:16px;">(only write number of establishment with tax code
              10 digits or 13 digits)&zwnj;</span></span>
        </div>
        <div class="section tokei-section">

          <table class="table table-striped table-hover footable tokei-table-list footable-loaded">
            <thead>
              <th></th>
              <th>Number of establishments‌</th>
              <th style="width: 270px;">Other questionnaire</th>
            </thead>
            <tbody>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>Total number of establishments</label></td>
                <td><input type="number" id="6206" name="F1A_12_estab_01_1_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6206" placeholder="" min="0" max="999"
                    step="1" style="font-size:12px;"></td>
                <td></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>1. Number of establishments with industrial activity</label>
                </td>
                <td><input type="number" id="6208" onchange="F1A_12_estab_button(name)" name="F1A_12_estab_01_1_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6206" placeholder="" min="1" max="999"
                    step="1" style="font-size:12px;"></td>
                <td>
                  <button id="F1A_12_estab_01_1_2-b" type="button"
                    class="btn btn-default tokei-btn-default  tokei-btn-command" disabled name="cmnSendPage"
                    onclick="F1A_12_estab_button_chk('F1A_12_estab_01_1_2', '10')">Answering Form
                    1A.2/ĐTDN-CN</button>
                </td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>2. Enterprise with processing activity for foreign
                    country</label></td>
                <td><input type="number" id="6210" onchange="F1A_12_estab_button(name)" name="F1A_12_estab_01_1_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6206" placeholder="" min="0" max="999"
                    step="1" style="font-size:12px;"></td>
                <td>
                  <button id="F1A_12_estab_01_1_3-b" type="button"
                    class="btn btn-default tokei-btn-default  tokei-btn-command" disabled name="cmnSendPage"
                    onclick="">Answering Form 1A.2m/ĐTDN-DVGC</button>
                </td>
              </tr>
              <tr style="text-align:lest">
                <td class="tokei-table-col-head"><label>3. Number of establishments with construction activity</label>
                </td>
                <td><input type="number" id="6212" onchange="F1A_12_estab_button(name)" name="F1A_12_estab_01_1_4"
                    class="form-control tokei-textbox-item numberonly sumUp-6206" placeholder="" min="0" max="999"
                    step="1" style="font-size:12px;"></td>
                <td>
                  <button id="F1A_12_estab_01_1_4-b" type="button"
                    class="btn btn-default tokei-btn-default  tokei-btn-command" disabled name="cmnSendPage"
                    onclick="">Answering Form 1A.3/ĐTDN-XD</button>
                </td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>4. Number of establishments with commercial activity</label>
                </td>
                <td><input type="number" id="6214" onchange="F1A_12_estab_button(name)" name="F1A_12_estab_01_1_5"
                    class="form-control tokei-textbox-item numberonly sumUp-6206" placeholder="" min="0" max="999"
                    step="1" style="font-size:12px;"></td>
                <td>
                  <button id="F1A_12_estab_01_1_5-b" type="button"
                    class="btn btn-default tokei-btn-default  tokei-btn-command" disabled name="cmnSendPage"
                    onclick="">Answering Form 1A.4/ĐTDN-TN</button>
                </td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>5. Number of establishments with transport, post and delivery
                    activities</label></td>
                <td><input type="number" id="6216" onchange="F1A_12_estab_button(name)" name="F1A_12_estab_01_1_6"
                    class="form-control tokei-textbox-item numberonly sumUp-6206" placeholder="" min="0" max="999"
                    step="1" style="font-size:12px;"></td>
                <td>
                  <button id="F1A_12_estab_01_1_6-b" type="button"
                    class="btn btn-default tokei-btn-default  tokei-btn-command" disabled name="cmnSendPage"
                    onclick="">Answering Form 1A.5.1/ĐTDN-VT</button>
                </td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>6. Number of establishments with storage, load and transport
                    supporting activities</label></td>
                <td><input type="number" id="6218" onchange="F1A_12_estab_button(name)" name="F1A_12_estab_01_1_7"
                    class="form-control tokei-textbox-item numberonly sumUp-6206" placeholder="" min="0" max="999"
                    step="1" style="font-size:12px;"></td>
                <td>
                  <button id="F1A_12_estab_01_1_7-b" type="button"
                    class="btn btn-default tokei-btn-default  tokei-btn-command" disabled name="cmnSendPage"
                    onclick="">Answering Form 1A.5.2/ĐTDN-KB</button>
                </td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>7. Number of establishments with logistics services</label></td>
                <td><input type="number" id="6220" onchange="F1A_12_estab_button(name)" name="F1A_12_estab_01_1_8"
                    class="form-control tokei-textbox-item numberonly sumUp-6206" placeholder="" min="0" max="999"
                    step="1" style="font-size:12px;"></td>
                <td>
                  <button id="F1A_12_estab_01_1_8-b" type="button"
                    class="btn btn-default tokei-btn-default  tokei-btn-command" disabled name="cmnSendPage"
                    onclick="">Answering Form 1A.5.3/ĐTDN-LGT</button>
                </td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>8. Number of establishments with accommodation, catering service
                    activity</label></td>
                <td><input type="number" id="6222" onchange="F1A_12_estab_button(name)" name="F1A_12_estab_01_1_9"
                    class="form-control tokei-textbox-item numberonly sumUp-6206" placeholder="" min="0" max="999"
                    step="1" style="font-size:12px;"></td>
                <td>
                  <button id="F1A_12_estab_01_1_9-b" type="button"
                    class="btn btn-default tokei-btn-default  tokei-btn-command" disabled name="cmnSendPage"
                    onclick="">Answering Form 1A.6.1/ĐTDN-LTAU</button>
                </td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>9. Number of establishments with tourism and traveling
                    services</label></td>
                <td><input type="number" id="6224" onchange="F1A_12_estab_button(name)" name="F1A_12_estab_01_1_10"
                    class="form-control tokei-textbox-item numberonly sumUp-6206" placeholder="" min="0" max="999"
                    step="1" style="font-size:12px;"></td>
                <td>
                  <button id="F1A_12_estab_01_1_10-b" type="button"
                    class="btn btn-default tokei-btn-default  tokei-btn-command" disabled name="cmnSendPage"
                    onclick="">Answering Form 1A.6.2/ĐTDN-DL</button>
                </td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>10.Number of establishments with financial brokerage and
                    auxiliary activities for financial brokerage</label></td>
                <td><input type="number" id="6226" onchange="F1A_12_estab_button(name)" name="F1A_12_estab_01_1_11"
                    class="form-control tokei-textbox-item numberonly sumUp-6206" placeholder="" min="0" max="999"
                    step="1" style="font-size:12px;"></td>
                <td>
                  <button id="F1A_12_estab_01_1_11-b" type="button"
                    class="btn btn-default tokei-btn-default  tokei-btn-command" disabled name="cmnSendPage"
                    onclick="">Answering Form 1A.7/ĐTDN-NH</button>
                </td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>11.Number of establishments with insurance activity, insurance
                    brokerage </label></td>
                <td><input type="number" id="6228" onchange="F1A_12_estab_button(name)" name="F1A_12_estab_01_1_12"
                    class="form-control tokei-textbox-item numberonly sumUp-6206" placeholder="" min="0" max="999"
                    step="1" style="font-size:12px;"></td>
                <td>
                  <button id="F1A_12_estab_01_1_12-b" type="button"
                    class="btn btn-default tokei-btn-default  tokei-btn-command" disabled name="cmnSendPage"
                    onclick="">Answering Form 1A.8/ĐTDN-BH</button>
                </td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>12.Number of establishments with real estate business
                    activity</label></td>
                <td><input type="number" id="6230" onchange="F1A_12_estab_button(name)" name="F1A_12_estab_01_1_13"
                    class="form-control tokei-textbox-item numberonly sumUp-6206" placeholder="" min="0" max="999"
                    step="1" style="font-size:12px;"></td>
                <td>
                  <button id="F1A_12_estab_01_1_13-b" type="button"
                    class="btn btn-default tokei-btn-default  tokei-btn-command" disabled name="cmnSendPage"
                    onclick="">Answering Form 1A.9.1/ĐTDN-BĐS</button>
                </td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>13.Number of establishments with information and communication
                    activity</label></td>
                <td><input type="number" id="6232" onchange="F1A_12_estab_button(name)" name="F1A_12_estab_01_1_14"
                    class="form-control tokei-textbox-item numberonly sumUp-6206" placeholder="" min="0" max="999"
                    step="1" style="font-size:12px;"></td>
                <td>
                  <button id="F1A_12_estab_01_1_14-b" type="button"
                    class="btn btn-default tokei-btn-default  tokei-btn-command" disabled name="cmnSendPage"
                    onclick="">Answering Form 1A.9.2/ĐTDN-TT</button>
                </td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>14.Number of establishments with other services </label></td>
                <td><input type="number" id="6234" onchange="F1A_12_estab_button(name)" name="F1A_12_estab_01_1_15"
                    class="form-control tokei-textbox-item numberonly sumUp-6206" placeholder="" min="0" max="999"
                    step="1" style="font-size:12px;"></td>
                <td>
                  <button id="F1A_12_estab_01_1_15-b" type="button"
                    class="btn btn-default tokei-btn-default  tokei-btn-command" disabled name="cmnSendPage"
                    onclick="">Answering Form 1A.9.3/ĐTDN-DVK</button>
                </td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>15.Enterprises with investment implemented in 2019</label></td>
                <td><input type="number" id="6236" onchange="F1A_12_estab_button(name)" name="F1A_12_estab_01_1_16"
                    class="form-control tokei-textbox-item numberonly sumUp-6206" placeholder="" min="0" max="999"
                    step="1" style="font-size:12px;"></td>
                <td>
                  <button id="F1A_12_estab_01_1_16-b" type="button"
                    class="btn btn-default tokei-btn-default  tokei-btn-command" disabled name="cmnSendPage"
                    onclick="">Answering Form 1A.10/ĐTDN-VĐT</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div><!-- management information -->
        <input type="hidden" name="toke_cd" value="">
        <input type="hidden" name="jiki_cd" value="">
        <input type="hidden" name="taishosha_id" value="">
        <input type="hidden" name="chosahyo_id" value="">
        <input type="hidden" name="key_komoku" value="">
        <!-- contact information -->
        <input type="hidden" name="mail_adr" value="">
        <!--
    <input type="hidden" name="shime" value="">
    <input type="hidden" name="kaisha" value="">
    <input type="hidden" name="kaisha_e" value="">
    <input type="hidden" name="shogo" value="">
    <input type="hidden" name="shiten" value="">
    <input type="hidden" name="tempo" value="">
    <input type="hidden" name="daihyosha" value="">
    <input type="hidden" name="hojin" value="">
    <input type="hidden" name="gakko" value="">
    <input type="hidden" name="busho" value="">
    <input type="hidden" name="tantosha" value="">
    <input type="hidden" name="jusho" value="">
    <input type="hidden" name="shozaichi" value="">
    <input type="hidden" name="shozaichi_2" value="">
    <input type="hidden" name="biru" value="">
    <input type="hidden" name="yubin_no" value="">
    <input type="hidden" name="yubin_no_2" value="">
    <input type="hidden" name="tel_no" value="">
    <input type="hidden" name="tel_no_2" value="">
    <input type="hidden" name="naisen_no" value="">
    <input type="hidden" name="ketai_no" value="">
    <input type="hidden" name="fax_no" value="">
    <input type="hidden" name="biko_1" value="">
    <input type="hidden" name="biko_2" value="">
    <input type="hidden" name="biko_3" value="">
-->
        <!-- button start -->
        <div class="container-fluid tokei-btn-box text-right">
          <input class="clearAllForm btn btn-default tokei-btn-default" onclick="CmnPageClear(document.forms[0]);"
            type="button" value="All Clear">
        </div>
        <!-- button end -->

        <!-- command button start -->
        <div class="container-fluid tokei-command-box text-right">
          <!-- answer -->
          <button type="button" class="btn btn-primary btn-lg tokei-btn-command" name="cmnSendKaito"
            onclick="answer(document.forms[0], actname_send_kaito)">Send answer</button>
          <button type="button" class="btn tokei-btn-default tokei-btn-command"
            onclick="CmnSaveKaitoTmp(document.forms[0], actname_save_kaito_tmp)">Temporarily save</button>
          <button type="button" class="btn tokei-btn-default tokei-btn-command"
            onclick="CmnLoadKaitoTmp(document.forms[0], actname_load_kaito_tmp)">Load temporarily saved</button>
          <button type="button" class="btn tokei-btn-default tokei-btn-command" data-toggle="modal"
            data-target="#sampleModal03" onclick="CmnChosahyoList()">Back e-questionnaire list</button>
          <br>
          <!-- Previous Page -->
          <button type="button" class="btn btn-default tokei-btn-default btn-lg tokei-btn-command" name="cmnSendPage"
            onclick="pager(document.forms[0], actname_send_page, '02')">Previous page</button>
        </div>
        <!-- command button end -->

      </form>
    </div>
    <!-- contents end -->
  </div>






  <!-- footer start -->
  <footer id="tokei-foot" class="text-center container-fluid bFoot tokei-foot">

    <div class="tokei-foot-top tokei-collapse-box" id="collapsefoot">


    </div>
  </footer>
  <!-- footer end -->

  <!-- page top link start -->
  <p id="page-top" class="tokei-pagetop">
    <a href="#"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span><span class="sr-only">To the top of
        this page</span></a>
  </p>
  <!-- page top link end -->

</body>

</html>