<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ENTERPRISE SURVEY 2020 Form 1A/ĐTDN-DN</title>
  <link href="./js/lib/FooTable/css/footable.core.min.css" rel="stylesheet" type="text/css">
  <link href="./js/lib/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="./js/lib/bootstrap-3.3.6/css/bootstrap-theme.min.css" media="all" rel="stylesheet" type="text/css">
  <link href="./css/toukei.main.css" rel="stylesheet">
  <link href="./css/color_marine.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
  <script src="./js/lib/jquery-1.11.3.min.js"></script>
  <script src="./js/lib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="./js/chosahyo.js"></script>
  <script src="./js/tokei.main.js"></script>
  <script src="./js/lib/FooTable/js/footable.js"></script>
  <script>
    var questinnaire_id = "1A-2";
  </script>
</head>

<body onload="CmnEmbedData();" style="max-width: 1200px;">

  <!-- header start -->
  <nav class="navbar navbar-default tokei-head-nav">
    <div class="container-fluid tokei-head">


      <!-- h1 start -->
      <h1 class="h1-tokei" id="h1-tokei">
        <span>ENTERPRISE SURVEY 2020<br>Form 1A/ĐTDN-DN</span>
      </h1>
      <!-- h1 end -->

    </div>
    <!-- /.container-fluid -->
  </nav>
  <!-- header end -->


  <div class="container-fluid tokei-contents-box">
    <!-- contents start -->

    <!-- command button start -->
    <div class="container-fluid tokei-command-box text-right tokei-no-border hidden-xs">

      <!-- answer -->
<!--      <button type="button" class="btn btn-primary btn-lg tokei-btn-command" name="cmnSendKaito"
        onclick="answer(document.forms[0], actname_send_kaito)">Send answer</button> -->
      <button type="button" class="btn tokei-btn-default tokei-btn-command"
        onclick="CmnSaveKaitoTmp(document.forms[0], actname_save_kaito_tmp)">Temporarily save</button>
      <button type="button" class="btn tokei-btn-default tokei-btn-command"
        onclick="CmnLoadKaitoTmp(document.forms[0], actname_load_kaito_tmp)">Load temporarily saved</button>
      <button type="button" class="btn tokei-btn-default tokei-btn-command" data-toggle="modal"
        data-target="#sampleModal03" onclick="CmnChosahyoList()">Back e-questionnaire list</button>
      <br>
      <!-- Previous Page -->
      <button type="button" class="btn btn-default tokei-btn-default btn-lg tokei-btn-command" name="cmnSendPage"
        onclick="pager(document.forms[0], actname_send_page, '01')">Previous page</button>
      <!-- Next Page -->
      <button type="button" class="btn btn-default tokei-btn-default btn-lg tokei-btn-command" name="cmnSendPage"
        onclick="pager(document.forms[0], actname_send_page, '03')">Next page</button>
    </div>
    <!-- command button end -->

    <!-- table start -->
    <div class="container-fluid">
      <form class="form-horizontal tokei-table-box" onsubmit="return false">
        <div class="form-group form-inline" style="text-align:left;">
          <span class="box-commentary">
            <span style="font-size:20px;">11. Energy consumption for production, business in 2019&zwnj;</span></span>
        </div>
        <div class="section tokei-section">

          <table class="table table-striped table-hover footable tokei-table-list footable-loaded tokei-table-fixed" style="width: 1180px;">
            <caption><span class="grid-txt-label">Electricity (1000 KWh)</span><span class="icons"></span></caption>
            <thead>
              <tr>
                <th style="width: 120px;"></th>
                <th>Inventories in opening stock</th>
                <th>Energy volume purchased</th>
                <th>Energy converted</th>
                <th>Energy volume produced</th>
                <th>Energy volume consumed (Non-energy use)</th>
                <th>Energy volume consumed (For transport)</th>
                <th>Energy volume consumed (For final consumption)</th>
                <th>Energy volume sold</th>
                <th>Inventories in closing stock</th>
                <th>Value of energy purchased (Mill. VND)</th>
              </tr>
            </thead>
            <tbody>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>Total (1000KWh)</label></td>
                <td><input type="number" id="5948" name="F1A_11_Energy_01_1_1"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5949" name="F1A_11_Energy_01_2_1"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5950" name="F1A_11_Energy_01_3_1"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5951" name="F1A_11_Energy_01_4_1"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5952" name="F1A_11_Energy_01_5_1"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5953" name="F1A_11_Energy_01_6_1"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5954" name="F1A_11_Energy_01_7_1"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5955" name="F1A_11_Energy_01_8_1"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5956" name="F1A_11_Energy_01_9_1"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5957" name="F1A_11_Energy_01_10_1"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>- Hydroelectricity (1000KWh)</label></td>
                <td><input type="number" id="5958" name="F1A_11_Energy_01_1_2"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5959" name="F1A_11_Energy_01_2_2"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5960" name="F1A_11_Energy_01_3_2"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5961" name="F1A_11_Energy_01_4_2"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5962" name="F1A_11_Energy_01_5_2"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5963" name="F1A_11_Energy_01_6_2"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5964" name="F1A_11_Energy_01_7_2"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5965" name="F1A_11_Energy_01_8_2"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5966" name="F1A_11_Energy_01_9_2"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5967" name="F1A_11_Energy_01_10_2"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>- Thermoelectricity from coal (1000KWh)</label></td>
                <td><input type="number" id="5968" name="F1A_11_Energy_01_1_3"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5969" name="F1A_11_Energy_01_2_3"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5970" name="F1A_11_Energy_01_3_3"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5971" name="F1A_11_Energy_01_4_3"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5972" name="F1A_11_Energy_01_5_3"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5973" name="F1A_11_Energy_01_6_3"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5974" name="F1A_11_Energy_01_7_3"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5975" name="F1A_11_Energy_01_8_3"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5976" name="F1A_11_Energy_01_9_3"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5977" name="F1A_11_Energy_01_10_3"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>- Thermoelectricity from petroleum (1000KWh)</label></td>
                <td><input type="number" id="5978" name="F1A_11_Energy_01_1_4"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5979" name="F1A_11_Energy_01_2_4"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5980" name="F1A_11_Energy_01_3_4"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5981" name="F1A_11_Energy_01_4_4"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5982" name="F1A_11_Energy_01_5_4"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5983" name="F1A_11_Energy_01_6_4"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5984" name="F1A_11_Energy_01_7_4"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5985" name="F1A_11_Energy_01_8_4"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5986" name="F1A_11_Energy_01_9_4"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5987" name="F1A_11_Energy_01_10_4"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>- Thermoelectricity from gas (1000KWh)</label></td>
                <td><input type="number" id="5988" name="F1A_11_Energy_01_1_5"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5989" name="F1A_11_Energy_01_2_5"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5990" name="F1A_11_Energy_01_3_5"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5991" name="F1A_11_Energy_01_4_5"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5992" name="F1A_11_Energy_01_5_5"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5993" name="F1A_11_Energy_01_6_5"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5994" name="F1A_11_Energy_01_7_5"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5995" name="F1A_11_Energy_01_8_5"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5996" name="F1A_11_Energy_01_9_5"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5997" name="F1A_11_Energy_01_10_5"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>- Wind power (1000KWh)</label></td>
                <td><input type="number" id="5998" name="F1A_11_Energy_01_1_6"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5999" name="F1A_11_Energy_01_2_6"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6000" name="F1A_11_Energy_01_3_6"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6001" name="F1A_11_Energy_01_4_6"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6002" name="F1A_11_Energy_01_5_6"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6003" name="F1A_11_Energy_01_6_6"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6004" name="F1A_11_Energy_01_7_6"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6005" name="F1A_11_Energy_01_8_6"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6006" name="F1A_11_Energy_01_9_6"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6007" name="F1A_11_Energy_01_10_6"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>- Solar power (1000KWh)</label></td>
                <td><input type="number" id="6008" name="F1A_11_Energy_01_1_7"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6009" name="F1A_11_Energy_01_2_7"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6010" name="F1A_11_Energy_01_3_7"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6011" name="F1A_11_Energy_01_4_7"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6012" name="F1A_11_Energy_01_5_7"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6013" name="F1A_11_Energy_01_6_7"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6014" name="F1A_11_Energy_01_7_7"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6015" name="F1A_11_Energy_01_8_7"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6016" name="F1A_11_Energy_01_9_7"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6017" name="F1A_11_Energy_01_10_7"
                    class="form-control tokei-textbox-item numberonly sumUp-5948" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>


              </tr>
            </tbody>
          </table>
        </div>
        <div class="section tokei-section">

          <table class="table table-striped table-hover footable tokei-table-list footable-loaded tokei-table-fixed" style="width: 1180px;">
            <caption><span class="grid-txt-label">Coal (Tonne)</span><span class="icons"></span></caption>
            <thead>
              <tr>
                <th style="width: 120px;"></th>
                <th>Inventories in opening stock</th>
                <th>Energy volume purchased</th>
                <th>Energy converted</th>
                <th>Energy volume produced</th>
                <th>Energy volume consumed (Non-energy use)</th>
                <th>Energy volume consumed (For transport)</th>
                <th>Energy volume consumed (For final consumption)</th>
                <th>Energy volume sold</th>
                <th>Inventories in closing stock</th>
                <th>Value of energy purchased (Mill. VND)</th>
              </tr>
            </thead>
            <tbody>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>Total (Tonne)</label></td>
                <td><input type="number" id="6019" name="F1A_11_Energy_02_1_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6020" name="F1A_11_Energy_02_2_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6021" name="F1A_11_Energy_02_3_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6022" name="F1A_11_Energy_02_4_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6023" name="F1A_11_Energy_02_5_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6024" name="F1A_11_Energy_02_6_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6025" name="F1A_11_Energy_02_7_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6026" name="F1A_11_Energy_02_8_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6027" name="F1A_11_Energy_02_9_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6028" name="F1A_11_Energy_02_10_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>- Antracite (Tonne)</label></td>
                <td><input type="number" id="6029" name="F1A_11_Energy_02_1_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6030" name="F1A_11_Energy_02_2_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6031" name="F1A_11_Energy_02_3_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6032" name="F1A_11_Energy_02_4_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6033" name="F1A_11_Energy_02_5_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6034" name="F1A_11_Energy_02_6_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6035" name="F1A_11_Energy_02_7_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6036" name="F1A_11_Energy_02_8_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6037" name="F1A_11_Energy_02_9_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6038" name="F1A_11_Energy_02_10_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>- Others (Tonne)</label></td>
                <td><input type="number" id="6039" name="F1A_11_Energy_02_1_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6040" name="F1A_11_Energy_02_2_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6041" name="F1A_11_Energy_02_3_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6042" name="F1A_11_Energy_02_4_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6043" name="F1A_11_Energy_02_5_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6044" name="F1A_11_Energy_02_6_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6045" name="F1A_11_Energy_02_7_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6046" name="F1A_11_Energy_02_8_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6047" name="F1A_11_Energy_02_9_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6048" name="F1A_11_Energy_02_10_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6019" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>


              </tr>
            </tbody>
          </table>
        </div>
        <div class="section tokei-section">

          <table class="table table-striped table-hover footable tokei-table-list footable-loaded tokei-table-fixed" style="width: 1180px;">
            <caption><span class="grid-txt-label">Petrol (1000litre)</span><span class="icons"></span></caption>
            <thead>
              <tr>
                <th style="width: 120px;"></th>
                <th>Inventories in opening stock</th>
                <th>Energy volume purchased</th>
                <th>Energy converted</th>
                <th>Energy volume produced</th>
                <th>Energy volume consumed (Non-energy use)</th>
                <th>Energy volume consumed (For transport)</th>
                <th>Energy volume consumed (For final consumption)</th>
                <th>Energy volume sold</th>
                <th>Inventories in closing stock</th>
                <th>Value of energy purchased (Mill. VND)</th>
              </tr>
            </thead>
            <tbody>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>Total (1000litre)</label></td>
                <td><input type="number" id="6050" name="F1A_11_Energy_03_1_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6051" name="F1A_11_Energy_03_2_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6052" name="F1A_11_Energy_03_3_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6053" name="F1A_11_Energy_03_4_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6054" name="F1A_11_Energy_03_5_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6055" name="F1A_11_Energy_03_6_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6056" name="F1A_11_Energy_03_7_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6057" name="F1A_11_Energy_03_8_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6058" name="F1A_11_Energy_03_9_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6059" name="F1A_11_Energy_03_10_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>- Auto, motor petrol (1000litre)</label></td>
                <td><input type="number" id="6060" name="F1A_11_Energy_03_1_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6061" name="F1A_11_Energy_03_2_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6062" name="F1A_11_Energy_03_3_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6063" name="F1A_11_Energy_03_4_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6064" name="F1A_11_Energy_03_5_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6065" name="F1A_11_Energy_03_6_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6066" name="F1A_11_Energy_03_7_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6067" name="F1A_11_Energy_03_8_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6068" name="F1A_11_Energy_03_9_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6069" name="F1A_11_Energy_03_10_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>- Plane petrol (1000litre)</label></td>
                <td><input type="number" id="6070" name="F1A_11_Energy_03_1_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6071" name="F1A_11_Energy_03_2_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6072" name="F1A_11_Energy_03_3_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6073" name="F1A_11_Energy_03_4_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6074" name="F1A_11_Energy_03_5_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6075" name="F1A_11_Energy_03_6_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6076" name="F1A_11_Energy_03_7_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6077" name="F1A_11_Energy_03_8_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6078" name="F1A_11_Energy_03_9_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6079" name="F1A_11_Energy_03_10_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6050" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>


              </tr>
            </tbody>
          </table>
        </div>
        <div class="section tokei-section">

          <table class="table table-striped table-hover footable tokei-table-list footable-loaded tokei-table-fixed" style="width: 1180px;">
            <caption><span class="grid-txt-label">Crude oil (1000litre)</span><span class="icons"></span></caption>
            <thead>
              <tr>
                <th style="width: 120px;"></th>
                <th>Inventories in opening stock</th>
                <th>Energy volume purchased</th>
                <th>Energy converted</th>
                <th>Energy volume produced</th>
                <th>Energy volume consumed (Non-energy use)</th>
                <th>Energy volume consumed (For transport)</th>
                <th>Energy volume consumed (For final consumption)</th>
                <th>Energy volume sold</th>
                <th>Inventories in closing stock</th>
                <th>Value of energy purchased (Mill. VND)</th>
              </tr>
            </thead>
            <tbody>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>Total (1000litre)</label></td>
                <td><input type="number" id="6081" name="F1A_11_Energy_04_1_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6081" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6082" name="F1A_11_Energy_04_2_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6081" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6083" name="F1A_11_Energy_04_3_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6081" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6084" name="F1A_11_Energy_04_4_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6081" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6085" name="F1A_11_Energy_04_5_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6081" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6086" name="F1A_11_Energy_04_6_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6081" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6087" name="F1A_11_Energy_04_7_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6081" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6088" name="F1A_11_Energy_04_8_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6081" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6089" name="F1A_11_Energy_04_9_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6081" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6090" name="F1A_11_Energy_04_10_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6081" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>


              </tr>
            </tbody>
          </table>
        </div>
        <div class="section tokei-section">

          <table class="table table-striped table-hover footable tokei-table-list footable-loaded tokei-table-fixed" style="width: 1180px;">
            <caption><span class="grid-txt-label">Petroleum (1000litre)</span><span class="icons"></span></caption>
            <thead>
              <tr>
                <th style="width: 120px;"></th>
                <th>Inventories in opening stock</th>
                <th>Energy volume purchased</th>
                <th>Energy converted</th>
                <th>Energy volume produced</th>
                <th>Energy volume consumed (Non-energy use)</th>
                <th>Energy volume consumed (For transport)</th>
                <th>Energy volume consumed (For final consumption)</th>
                <th>Energy volume sold</th>
                <th>Inventories in closing stock</th>
                <th>Value of energy purchased (Mill. VND)</th>
              </tr>
            </thead>
            <tbody>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>Total (1000litre)</label></td>
                <td><input type="number" id="6092" name="F1A_11_Energy_05_1_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6093" name="F1A_11_Energy_05_2_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6094" name="F1A_11_Energy_05_3_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6095" name="F1A_11_Energy_05_4_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6096" name="F1A_11_Energy_05_5_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6097" name="F1A_11_Energy_05_6_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6098" name="F1A_11_Energy_05_7_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6099" name="F1A_11_Energy_05_8_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6100" name="F1A_11_Energy_05_9_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6101" name="F1A_11_Energy_05_10_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>- Mazut (FO) (1000litre)</label></td>
                <td><input type="number" id="6102" name="F1A_11_Energy_05_1_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6103" name="F1A_11_Energy_05_2_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6104" name="F1A_11_Energy_05_3_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6105" name="F1A_11_Energy_05_4_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6106" name="F1A_11_Energy_05_5_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6107" name="F1A_11_Energy_05_6_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6108" name="F1A_11_Energy_05_7_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6109" name="F1A_11_Energy_05_8_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6110" name="F1A_11_Energy_05_9_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6111" name="F1A_11_Energy_05_10_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>- Diesel (1000litre)</label></td>
                <td><input type="number" id="6112" name="F1A_11_Energy_05_1_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6113" name="F1A_11_Energy_05_2_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6114" name="F1A_11_Energy_05_3_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6115" name="F1A_11_Energy_05_4_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6116" name="F1A_11_Energy_05_5_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6117" name="F1A_11_Energy_05_6_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6118" name="F1A_11_Energy_05_7_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6119" name="F1A_11_Energy_05_8_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6120" name="F1A_11_Energy_05_9_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6121" name="F1A_11_Energy_05_10_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>- Paraffin (1000litre)</label></td>
                <td><input type="number" id="6122" name="F1A_11_Energy_05_1_4"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6123" name="F1A_11_Energy_05_2_4"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6124" name="F1A_11_Energy_05_3_4"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6125" name="F1A_11_Energy_05_4_4"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6126" name="F1A_11_Energy_05_5_4"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6127" name="F1A_11_Energy_05_6_4"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6128" name="F1A_11_Energy_05_7_4"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6129" name="F1A_11_Energy_05_8_4"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6130" name="F1A_11_Energy_05_9_4"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6131" name="F1A_11_Energy_05_10_4"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>- Lubricant (1000litre)</label></td>
                <td><input type="number" id="6132" name="F1A_11_Energy_05_1_5"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6133" name="F1A_11_Energy_05_2_5"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6134" name="F1A_11_Energy_05_3_5"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6135" name="F1A_11_Energy_05_4_5"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6136" name="F1A_11_Energy_05_5_5"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6137" name="F1A_11_Energy_05_6_5"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6138" name="F1A_11_Energy_05_7_5"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6139" name="F1A_11_Energy_05_8_5"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6140" name="F1A_11_Energy_05_9_5"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6141" name="F1A_11_Energy_05_10_5"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>- Other oil (1000litre)</label></td>
                <td><input type="number" id="6142" name="F1A_11_Energy_05_1_6"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6143" name="F1A_11_Energy_05_2_6"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6144" name="F1A_11_Energy_05_3_6"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6145" name="F1A_11_Energy_05_4_6"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6146" name="F1A_11_Energy_05_5_6"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6147" name="F1A_11_Energy_05_6_6"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6148" name="F1A_11_Energy_05_7_6"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6149" name="F1A_11_Energy_05_8_6"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6150" name="F1A_11_Energy_05_9_6"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6151" name="F1A_11_Energy_05_10_6"
                    class="form-control tokei-textbox-item numberonly sumUp-6092" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>


              </tr>
            </tbody>
          </table>
        </div>
        <div class="section tokei-section">

          <table class="table table-striped table-hover footable tokei-table-list footable-loaded tokei-table-fixed" style="width: 1180px;">
            <caption><span class="grid-txt-label">LPG (Tonne)</span><span class="icons"></span></caption>
            <thead>
              <tr>
                <th style="width: 120px;"></th>
                <th>Inventories in opening stock</th>
                <th>Energy volume purchased</th>
                <th>Energy converted</th>
                <th>Energy volume produced</th>
                <th>Energy volume consumed (Non-energy use)</th>
                <th>Energy volume consumed (For transport)</th>
                <th>Energy volume consumed (For final consumption)</th>
                <th>Energy volume sold</th>
                <th>Inventories in closing stock</th>
                <th>Value of energy purchased (Mill. VND)</th>
              </tr>
            </thead>
            <tbody>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>Total (Tonne)</label></td>
                <td><input type="number" id="6153" name="F1A_11_Energy_06_1_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6153" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6154" name="F1A_11_Energy_06_2_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6153" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6155" name="F1A_11_Energy_06_3_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6153" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6156" name="F1A_11_Energy_06_4_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6153" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6157" name="F1A_11_Energy_06_5_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6153" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6158" name="F1A_11_Energy_06_6_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6153" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6159" name="F1A_11_Energy_06_7_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6153" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6160" name="F1A_11_Energy_06_8_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6153" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6161" name="F1A_11_Energy_06_9_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6153" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6162" name="F1A_11_Energy_06_10_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6153" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>


              </tr>
            </tbody>
          </table>
        </div>
        <div class="section tokei-section">

          <table class="table table-striped table-hover footable tokei-table-list footable-loaded tokei-table-fixed" style="width: 1180px;">
            <caption><span class="grid-txt-label">Gas (1000 m3)</span><span class="icons"></span></caption>
            <thead>
              <tr>
                <th style="width: 120px;"></th>
                <th>Inventories in opening stock</th>
                <th>Energy volume purchased</th>
                <th>Energy converted</th>
                <th>Energy volume produced</th>
                <th>Energy volume consumed (Non-energy use)</th>
                <th>Energy volume consumed (For transport)</th>
                <th>Energy volume consumed (For final consumption)</th>
                <th>Energy volume sold</th>
                <th>Inventories in closing stock</th>
                <th>Value of energy purchased (Mill. VND)</th>
              </tr>
            </thead>
            <tbody>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>Total (1000m3)</label></td>
                <td><input type="number" id="6164" name="F1A_11_Energy_07_1_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6165" name="F1A_11_Energy_07_2_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6166" name="F1A_11_Energy_07_3_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6167" name="F1A_11_Energy_07_4_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6168" name="F1A_11_Energy_07_5_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6169" name="F1A_11_Energy_07_6_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6170" name="F1A_11_Energy_07_7_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6171" name="F1A_11_Energy_07_8_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6172" name="F1A_11_Energy_07_9_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6173" name="F1A_11_Energy_07_10_1"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>- Natural gas (1000m3)</label></td>
                <td><input type="number" id="6174" name="F1A_11_Energy_07_1_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6175" name="F1A_11_Energy_07_2_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6176" name="F1A_11_Energy_07_3_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6177" name="F1A_11_Energy_07_4_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6178" name="F1A_11_Energy_07_5_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6179" name="F1A_11_Energy_07_6_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6180" name="F1A_11_Energy_07_7_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6181" name="F1A_11_Energy_07_8_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6182" name="F1A_11_Energy_07_9_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6183" name="F1A_11_Energy_07_10_2"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>- Fellow gas (1000m3)</label></td>
                <td><input type="number" id="6184" name="F1A_11_Energy_07_1_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6185" name="F1A_11_Energy_07_2_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6186" name="F1A_11_Energy_07_3_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6187" name="F1A_11_Energy_07_4_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6188" name="F1A_11_Energy_07_5_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6189" name="F1A_11_Energy_07_6_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6190" name="F1A_11_Energy_07_7_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6191" name="F1A_11_Energy_07_8_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6192" name="F1A_11_Energy_07_9_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="6193" name="F1A_11_Energy_07_10_3"
                    class="form-control tokei-textbox-item numberonly sumUp-6164" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>


              </tr>
            </tbody>
          </table>
        </div><!-- management information -->
        <input type="hidden" name="toke_cd" value="">
        <input type="hidden" name="jiki_cd" value="">
        <input type="hidden" name="taishosha_id" value="">
        <input type="hidden" name="chosahyo_id" value="">
        <input type="hidden" name="key_komoku" value="">
        <!-- contact information -->
        <input type="hidden" name="mail_adr" value="">
        <!--
    <input type="hidden" name="shime" value="">
    <input type="hidden" name="kaisha" value="">
    <input type="hidden" name="kaisha_e" value="">
    <input type="hidden" name="shogo" value="">
    <input type="hidden" name="shiten" value="">
    <input type="hidden" name="tempo" value="">
    <input type="hidden" name="daihyosha" value="">
    <input type="hidden" name="hojin" value="">
    <input type="hidden" name="gakko" value="">
    <input type="hidden" name="busho" value="">
    <input type="hidden" name="tantosha" value="">
    <input type="hidden" name="jusho" value="">
    <input type="hidden" name="shozaichi" value="">
    <input type="hidden" name="shozaichi_2" value="">
    <input type="hidden" name="biru" value="">
    <input type="hidden" name="yubin_no" value="">
    <input type="hidden" name="yubin_no_2" value="">
    <input type="hidden" name="tel_no" value="">
    <input type="hidden" name="tel_no_2" value="">
    <input type="hidden" name="naisen_no" value="">
    <input type="hidden" name="ketai_no" value="">
    <input type="hidden" name="fax_no" value="">
    <input type="hidden" name="biko_1" value="">
    <input type="hidden" name="biko_2" value="">
    <input type="hidden" name="biko_3" value="">
  -->
        <!-- button start -->
        <div class="container-fluid tokei-btn-box text-right">
          <input class="clearAllForm btn btn-default tokei-btn-default" onclick="CmnPageClear(document.forms[0]);"
            type="button" value="All Clear">
        </div>
        <!-- button end -->

        <!-- command button start -->
        <div class="container-fluid tokei-command-box text-right">
          <!-- answer -->
    <!--       <button type="button" class="btn btn-primary btn-lg tokei-btn-command" name="cmnSendKaito"
            onclick="answer(document.forms[0], actname_send_kaito)">Send answer</button> -->
          <button type="button" class="btn tokei-btn-default tokei-btn-command"
            onclick="CmnSaveKaitoTmp(document.forms[0], actname_save_kaito_tmp)">Temporarily save</button>
          <button type="button" class="btn tokei-btn-default tokei-btn-command"
            onclick="CmnLoadKaitoTmp(document.forms[0], actname_load_kaito_tmp)">Load temporarily saved</button>
          <button type="button" class="btn tokei-btn-default tokei-btn-command" data-toggle="modal"
            data-target="#sampleModal03" onclick="CmnChosahyoList()">Back e-questionnaire list</button>
          <br>
          <!-- Previous Page -->
          <button type="button" class="btn btn-default tokei-btn-default btn-lg tokei-btn-command" name="cmnSendPage"
            onclick="pager(document.forms[0], actname_send_page, '01')">Previous page</button>
          <!-- Next Page -->
          <button type="button" class="btn btn-default tokei-btn-default btn-lg tokei-btn-command" name="cmnSendPage"
            onclick="pager(document.forms[0], actname_send_page, '03')">Next page</button>
        </div>
        <!-- command button end -->

      </form>
    </div>
    <!-- contents end -->
  </div>






  <!-- footer start -->
  <footer id="tokei-foot" class="text-center container-fluid bFoot tokei-foot">

    <div class="tokei-foot-top tokei-collapse-box" id="collapsefoot">


    </div>
  </footer>
  <!-- footer end -->

  <!-- page top link start -->
  <p id="page-top" class="tokei-pagetop">
    <a href="#"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span><span class="sr-only">To the top of
        this page</span></a>
  </p>
  <!-- page top link end -->

</body>

</html>