<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ENTERPRISE SURVEY 2020 Form 1A/ĐTDN-DN</title>
  <link href="./js/lib/FooTable/css/footable.core.min.css" rel="stylesheet" type="text/css">
  <link href="./js/lib/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="./js/lib/bootstrap-3.3.6/css/bootstrap-theme.min.css" media="all" rel="stylesheet" type="text/css">
  <link href="./css/toukei.main.css" rel="stylesheet">
  <link href="./css/color_marine.css" rel="stylesheet">
  <link href="./css/vn_modal.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
  <script src="./js/lib/jquery-1.11.3.min.js"></script>
  <script src="./js/lib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="./js/chosahyo.js"></script>
  <script src="./js/tokei.main.js"></script>
  <script src="./js/lib/FooTable/js/footable.js"></script>
  <script src="./js/province-var.js"></script>
  <script src="./js/province.js"></script>
  <script src="./js/vn_modal.js"></script>
  <script src="./js/VSIC_code.js"></script>
  <script>
    var questinnaire_id = "1A-1";
    var F1A_otherDsp_cnt = 0;
    var F1A_otherDsp_max = 7;

    function F1A_3_Eco_act(id) {
      document.getElementById("F1A_3_Eco_act_03").style.display = "none";
      document.getElementById("F1A_3_Eco_act_08").style.display = "none";
      document.getElementById("F1A_3_Eco_act_10").style.display = "none";
      switch (id) {
        case "03":
          enable_id = "F1A_3_Eco_act_" + id;
          document.getElementById(enable_id).style.display = "block";
          document.getElementsByName("F1A_3_Eco_Owner_08_01")[0].value = "";
          for (let i = 0; i < document.getElementsByName("F1A_3_Eco_Owner_10_01").length; i++) {
            document.getElementsByName("F1A_3_Eco_Owner_10_01")[i].checked = false;
          }
          document.getElementsByName("F1A_3_Eco_Owner_10_02")[0].value = "";
          break;
        case "08":
          enable_id = "F1A_3_Eco_act_" + id;
          document.getElementById(enable_id).style.display = "block";
          document.getElementsByName("F1A_3_Eco_Owner_03_01")[0].value = "";
          document.getElementsByName("F1A_3_Eco_Owner_03_02")[0].value = "";
          for (let i = 0; i < document.getElementsByName("F1A_3_Eco_Owner_10_01").length; i++) {
            document.getElementsByName("F1A_3_Eco_Owner_10_01")[i].checked = false;
          }
          document.getElementsByName("F1A_3_Eco_Owner_10_02")[0].value = "";
          break;
        case "10":
          enable_id = "F1A_3_Eco_act_" + id;
          document.getElementById(enable_id).style.display = "block";
          document.getElementsByName("F1A_3_Eco_Owner_03_01")[0].value = "";
          document.getElementsByName("F1A_3_Eco_Owner_03_02")[0].value = "";
          document.getElementsByName("F1A_3_Eco_Owner_08_01")[0].value = "";
          break;
        default:
          document.getElementsByName("F1A_3_Eco_Owner_03_01")[0].value = "";
          document.getElementsByName("F1A_3_Eco_Owner_03_02")[0].value = "";
          document.getElementsByName("F1A_3_Eco_Owner_08_01")[0].value = "";
          for (let i = 0; i < document.getElementsByName("F1A_3_Eco_Owner_10_01").length; i++) {
            document.getElementsByName("F1A_3_Eco_Owner_10_01")[i].checked = false;
          }
          document.getElementsByName("F1A_3_Eco_Owner_10_02")[0].value = "";

      }
    }

    function F1A_otherDsp_add() {
      F1A_otherDsp_cnt = F1A_otherDsp_cnt + 1;
      $("#F1A_otherDspDel_lnk").css("display", "block");
      $("#F1A_4-otherDsp_" + F1A_otherDsp_cnt).css("display", "block");
      $("#F1A_7-otherDsp_" + F1A_otherDsp_cnt).css("display", "table-row");
      $("#F1A_10-otherDsp_" + F1A_otherDsp_cnt).css("display", "table-row");
      if (F1A_otherDsp_cnt == F1A_otherDsp_max) {
        $("#F1A_otherDsp_lnk").css("display", "none");
      }
    }

    function F1A_otherDsp_del() {
      $("#F1A_4-otherDsp_" + F1A_otherDsp_cnt).css("display", "none");
      $("#F1A_7-otherDsp_" + F1A_otherDsp_cnt).css("display", "none");
      $("#F1A_10-otherDsp_" + F1A_otherDsp_cnt).css("display", "none");
      $("#F1A_4-otherProd_" + F1A_otherDsp_cnt).val("");
      $("#F1A_4-otherProdCd_" + F1A_otherDsp_cnt).val("");
      $("#F1A_7-otherProd_" + F1A_otherDsp_cnt).text("");
      $("#F1A_7-otherProdCd_" + F1A_otherDsp_cnt).text("");
      $("#F1A_7_3_othAct_total_" + F1A_otherDsp_cnt).val("");
      $("#F1A_10-otherProd_" + F1A_otherDsp_cnt).text("");
      $("#F1A_10-otherProdCd_" + F1A_otherDsp_cnt).text("");
      $("#F1A_10_Results_othAct_" + F1A_otherDsp_cnt).val("");
      F1A_otherDsp_cnt = F1A_otherDsp_cnt - 1;
      if (F1A_otherDsp_cnt == 0) {
        $("#F1A_otherDspDel_lnk").css("display", "none");
      }
      if (F1A_otherDsp_cnt < F1A_otherDsp_max) {
        $("#F1A_otherDsp_lnk").css("display", "block");
      }
    }

    function F1A_otherDsp_Upd() {
      let wk_disp_flg = false;
      for (let i = F1A_otherDsp_max; i >= 1; i--) {
        let wk_othProd = strdata_array["F1A_4_OtherProdcut_" + i];
        let wk_othProdCd = strdata_array["F1A_4_OtherProdcutCd_" + i];
        if (wk_othProd || wk_othProdCd) {
          $("#F1A_otherDspDel_lnk").css("display", "block");
          F1A_otherDsp_cnt = i;
          wk_disp_flg = true;
        }
         if (wk_disp_flg){ 
          $("#F1A_4-otherDsp_" + i).css("display", "block");
          $("#F1A_7-otherDsp_" + i).css("display", "table-row");
          $("#F1A_10-otherDsp_" + i).css("display", "table-row");
        }
      }
      if (F1A_otherDsp_cnt == F1A_otherDsp_max) {
            $("#F1A_otherDsp_lnk").css("display", "none");
          }
    }

    function F1A_Prod_Copy(prod_id) {
      var cp_prod_val = $("#" + prod_id).val();
      var wk_prod = prod_id.split('-');
      var cp_prod = wk_prod.slice(-1)[0];
      $("#F1A_7-" + cp_prod).text(cp_prod_val);
      $("#F1A_10-" + cp_prod).text(cp_prod_val);
    }
  </script>
</head>

<body onload="CmnEmbedData();">

  <!-- header start -->
  <nav class="navbar navbar-default tokei-head-nav">
    <div class="container-fluid tokei-head">


      <!-- h1 start -->
      <h1 class="h1-tokei" id="h1-tokei">
        <span>ENTERPRISE SURVEY 2020<br>Form 1A/ĐTDN-DN</span>
      </h1>
      <!-- h1 end -->

    </div>
    <!-- /.container-fluid -->
  </nav>
  <!-- header end -->


  <div class="container-fluid tokei-contents-box">
    <!-- contents start -->

    <!-- command button start -->
    <div class="container-fluid tokei-command-box text-right tokei-no-border hidden-xs">
      <!-- answer -->
      <!--      <button type="button" class="btn btn-primary btn-lg tokei-btn-command" name="cmnSendKaito"
        onclick="answer(document.forms[0], actname_send_kaito)">Send answer</button>  -->
      <button type="button" class="btn tokei-btn-default tokei-btn-command"
        onclick="CmnSaveKaitoTmp(document.forms[0], actname_save_kaito_tmp)">Temporarily save</button>
      <button type="button" class="btn tokei-btn-default tokei-btn-command"
        onclick="CmnLoadKaitoTmp(document.forms[0], actname_load_kaito_tmp)">Load temporarily saved</button>
      <button type="button" class="btn tokei-btn-default tokei-btn-command" data-toggle="modal"
        data-target="#sampleModal03" onclick="CmnChosahyoList()">Back e-questionnaire list</button>
      <br>
      <!-- Input item check -->
      <button id="estb_btn_chk" type="button" class="btn btn-danger tokei-btn-command"
        onclick="checkController(document.forms[0])">Item Check!</button>
      <!-- Next Page -->
      <button type="button" class="btn btn-default tokei-btn-default btn-lg tokei-btn-command" name="cmnSendPage"
        onclick="pager(document.forms[0], actname_send_page, '02')">Next page</button>
      <!-- Last Page -->
      <button type="button" class="btn btn-default tokei-btn-default btn-lg tokei-btn-command" name="cmnSendPage"
        onclick="pager(document.forms[0], actname_send_page, '03')">Last page</button>
    </div>
    <!-- command button end -->

    <!-- table start -->
    <div class="container-fluid">
      <form class="form-horizontal tokei-table-box" onsubmit="return false">
        <div class="form-group form-inline" style="text-align:center;">
          <span class="box-commentary"><span style="font-size:24px;">QUESTIONNAIRE FOR<br>ENTERPRISE, COLLECTIVE<br>YEAR
              2019<br> (Generally apply for state-owned enterprises, non-state-owned enterprises, FDI enterprises,
              collectives/ collective association- hereafter referred to enterprise)&zwnj;</span></span>
        </div>
        <div class="form-group form-inline" style="text-align:left;">
          <span class="box-commentary"><span style="font-size:17px;">Under decision No. /QĐ-TTg, 2019 issued by Director
              General of the General Statistics Office on conducting Enterprise survey 2020&zwnj;</span><br>
            <span style="font-size:14px;">- -Duty of enterprise for answering the following questions ruled by Statistic
              Law.<br>- Information supplied by enterprises will be confidential and used for statistical purpose
              only.&zwnj;</span></span>
        </div>
        <div class="form-group form-inline" style="text-align:left;">
          <span class="box-commentary"><span style="font-size:18px;">Principles for filling
              information:&zwnj;</span></br>
            <span style="font-size:14px;">- Don't fill information in square marked (x);<br>- For questions provided
              with alternative answers, mark a square with appropriate answer;<br>- For questions requesting for
              information, data, please write down information, figures in appropriate square or box;<br>- Enterprise
              provides aggregated data of the entire activities of the headquarter, subordinate establishments with
              dependent and independent accounting system.&zwnj;</span></span>
        </div>
        <div class="form-group form-inline" style="text-align:left;">
          <span class="box-commentary"><span style="font-size:20px;">1. Name of enterprise&zwnj;</span></span>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix">
          <label for="1449" class="control-label col-sm-2 tokei-table-th">
            <span class="txt-label">Name of enterprise</span>
            <span class="icons"> <span class="required-label">required</span></span></label>
          <div class="col-sm-10 tokei-table-td">
            <input type="text" id="1449" name="F1A_1_Name_Ent" class="form-control tokei-textbox-item w680"
              placeholder="" style="font-size:12px; text-align:left">
          </div>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix">
          <label for="1450" class="control-label col-sm-2 tokei-table-th">
            <span class="txt-label"> (Written by capital letters in full name)</span>
            <span class="icons"></span></label>
          <div class="col-sm-10 tokei-table-td">
            <input type="text" id="1450" name="F1A_1_Name_Ent_CL" class="form-control tokei-textbox-item w680"
              placeholder="" style="font-size:12px; text-align:left">
          </div>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix">
          <label for="1452" class="control-label col-sm-2 tokei-table-th">
            <span class="txt-label">Trading name ( if any)</span><span class="icons"> </span></label>
          <div class="col-sm-10 tokei-table-td">
            <input type="text" id="1452" name="F1A_Name_Ent_Trad" class="form-control tokei-textbox-item w680"
              placeholder="" style="font-size:12px; text-align:left">
          </div>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix">
          <label for="1453" class="control-label col-sm-2 tokei-table-th">
            <span class="txt-label">Tax code1</span><span class="icons">
              <span class="required-label">required</span></span></label>
          <div class="col-sm-10 tokei-table-td">
            <input type="text" id="1453" name="F1A_1_TaxCode_Ent" class="form-control tokei-textbox-item w150"
              placeholder="" style="font-size:12px; text-align:left">
          </div>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix">
          <label for="1454" class="control-label col-sm-2 tokei-table-th"><span class="txt-label">Tax code2</span><span
              class="icons"> </span></label>
          <div class="col-sm-10 tokei-table-td">
            <input type="text" id="1454" name="F1A_1_TaxCode_Estb" class="form-control tokei-textbox-item w60"
              placeholder="" style="font-size:12px; text-align:left">
          </div>
        </div>
        <div class="form-group form-inline" style="text-align:left;">
          <span class="box-commentary"><span style="font-size:20px;">2. Address of enterprise&zwnj;</span></span>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix">
          <label class="control-label col-sm-2 tokei-table-th"><span class="txt-label">Province/city</span><span
              class="icons"><span class="required-label">required</span></span></label>
          <div class="col-sm-10 tokei-table-td">
            <select id="Province-1A" class="form-control tokei-select-item" name="F1A_2_Province"
              style="font-size:14px;" onchange="set_District('0','1A','cmm')">
              <option value="">-- Select Province --</option>
            </select>
          </div>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix">
          <label class="control-label col-sm-2 tokei-table-th">
            <span class="txt-label">District (town in province)</span>
            <span class="icons"><span class="required-label">required</span></span></label>
          <div class="col-sm-10 tokei-table-td">
            <select id="District-1A" class="form-control tokei-select-item" name="F1A_2_District"
              style="font-size:14px;" onchange="set_Commune('0','1A')">
              <option value="">-- Select District --</option>
            </select>
          </div>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix">
          <label class="control-label col-sm-2 tokei-table-th"><span class="txt-label">Commune/Precinct</span><span
              class="icons"><span class="required-label">required</span></span></label>
          <div class="col-sm-10 tokei-table-td">
            <select id="Commune-1A" class="form-control tokei-select-item" name="F1A_2_Commune" style="font-size:14px;">
              <option value="">-- Select Commune --</option>
            </select>
          </div>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix">
          <label for="4635" class="control-label col-sm-2 tokei-table-th">
            <span class="txt-label">Communal subdivision (number of house; street)</span>
            <span class="icons"> </span></label>
          <div class="col-sm-10 tokei-table-td">
            <input type="text" id="4635" name="F1A_2_Comm_Sub" class="form-control tokei-textbox-item w680"
              placeholder="" style="font-size:12px; text-align:left">
          </div>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix">
          <label for="4637" class="control-label col-sm-2 tokei-table-th">
            <span class="txt-label">Telephone number</span>
            <span class="icons"> <span class="required-label">required</span></span></label>
          <div class="col-sm-10 tokei-table-td">
            area code<input type="text" id="4636" name="F1A_2_TelNum_Area"
              class="form-control tokei-textbox-item textbox-short" placeholder=""
              style="font-size:12px; text-align:left">
            number<input type="text" id="4637" name="F1A_2_TelNum_Num"
              class="form-control tokei-textbox-item textbox-short" placeholder=""
              style="font-size:12px; text-align:left">
          </div>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix">
          <label for="4637" class="control-label col-sm-2 tokei-table-th">
            <span class="txt-label">Fax number</span><span class="icons"></span></label>
          <div class="col-sm-10 tokei-table-td">
            area code<input type="text" id="4638" name="F1A_2_FaxNum_Area"
              class="form-control tokei-textbox-item textbox-short" placeholder=""
              style="font-size:12px; text-align:left">
            number<input type="text" id="4639" name="F1A_2_FaxNum_Num"
              class="form-control tokei-textbox-item textbox-short" placeholder=""
              style="font-size:12px; text-align:left">
          </div>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix">
          <label for="4640" class="control-label col-sm-2 tokei-table-th"><span class="txt-label">Email</span><span
              class="icons"> </span></label>
          <div class="col-sm-10 tokei-table-td">
            <input type="email" id="4640" name="F1A_2_Email" class="form-control tokei-textbox-item w650" placeholder=""
              style="font-size:12px; text-align:left">
          </div>
        </div>
        <div class="form-group form-inline" style="text-align:left;">
          <span class="box-commentary"><span style="font-size:20px;">3. Enterprise's economic ownership
              &zwnj;</span></span>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix">
          <label class="control-label col-sm-2 tokei-table-th"><span class="txt-label">Economic ownership</span><span
              class="icons"> <span class="required-label">required</span></span></label>
          <div id="4645-div" class="col-sm-10 tokei-table-td">
            <label><INPUT type="radio" id="4645" name="F1A_3_Eco_Owner" value="01" onclick="F1A_3_Eco_act('none')"><span
                style="font-size:14px;"> 01. One-member Ltd Co with 100% central state capital</span>&nbsp; </label><br>
            <label><INPUT type="radio" id="4645-2" name="F1A_3_Eco_Owner" value="02"
                onclick="F1A_3_Eco_act('none')"><span style="font-size:14px;"> 02. One-member Ltd Co with 100% local
                state capital</span>&nbsp; </label><br>
            <label><INPUT type="radio" id="4645-3" name="F1A_3_Eco_Owner" value="03" onclick="F1A_3_Eco_act('03')"><span
                style="font-size:14px;"> 03. Joint stock Co;Ltd Co. with state capital > 50%Cty</span>&nbsp;
            </label><br>
            <span style="font-size:14px;">04. State-owned company</span>&nbsp; <br>
            <label>&nbsp;&nbsp;<INPUT type="radio" id="4645-4" name="F1A_3_Eco_Owner" value="041"
                onclick="F1A_3_Eco_act('none')"><span style="font-size:12px;"> 04-1. Central</span>&nbsp; </label><br>
            <label>&nbsp;&nbsp;<INPUT type="radio" id="4645-5" name="F1A_3_Eco_Owner" value="042"
                onclick="F1A_3_Eco_act('none')"><span style="font-size:12px;"> 04-2. Local</span>&nbsp; </label><br>
            <span style="font-size:14px;">05. Collective/collective association</span>&nbsp; <br>
            <label>&nbsp;&nbsp;<INPUT type="radio" id="4645-6" name="F1A_3_Eco_Owner" value="051"
                onclick="F1A_3_Eco_act('none')"><span style="font-size:12px;"> 05-1. Collective</span>&nbsp;
            </label><br>
            <label>&nbsp;&nbsp;<INPUT type="radio" id="4645-7" name="F1A_3_Eco_Owner" value="052"
                onclick="F1A_3_Eco_act('none')"><span style="font-size:12px;"> 05-2. Collective association</span>&nbsp;
            </label><br>
            <label>&nbsp;&nbsp;<INPUT type="radio" id="4645-8" name="F1A_3_Eco_Owner" value="053"
                onclick="F1A_3_Eco_act('none')"><span style="font-size:12px;"> 05-3. People's credit fund </span>&nbsp;
            </label><br>
            <label><INPUT type="radio" id="4645-9" name="F1A_3_Eco_Owner" value="06"
                onclick="F1A_3_Eco_act('none')"><span style="font-size:14px;"> 06. Private enterprise</span>&nbsp;
            </label><br>
            <label><INPUT type="radio" id="4645-10" name="F1A_3_Eco_Owner" value="07"
                onclick="F1A_3_Eco_act('none')"><span style="font-size:14px;"> 07. Partnership company</span>&nbsp;
            </label><br>
            <label><INPUT type="radio" id="4645-11" name="F1A_3_Eco_Owner" value="08"
                onclick="F1A_3_Eco_act('08')"><span style="font-size:14px;"> 08. Private Ltd Co; Ltd Co. with state
                capital ≤ 50%</span>&nbsp; </label><br>
            <label><INPUT type="radio" id="4645-12" name="F1A_3_Eco_Owner" value="09"
                onclick="F1A_3_Eco_act('none')"><span style="font-size:14px;"> 09. Joint stock Co. without state
                capital</span>&nbsp; </label><br>
            <label><INPUT type="radio" id="4645-13" name="F1A_3_Eco_Owner" value="10"
                onclick="F1A_3_Eco_act('10')"><span style="font-size:14px;"> 10. Joint stock Co. with state capital ≤
                50%</span>&nbsp; </label><br>
            <label><INPUT type="radio" id="4645-14" name="F1A_3_Eco_Owner" value="11"
                onclick="F1A_3_Eco_act('none')"><span style="font-size:14px;"> 11. 100% foreign capital
                enterprise</span>&nbsp; </label><br>
            <label><INPUT type="radio" id="4645-15" name="F1A_3_Eco_Owner" value="12"
                onclick="F1A_3_Eco_act('none')"><span style="font-size:14px;"> 12. Joint venture between state &
                foreign</span>&nbsp; </label><br>
            <label><INPUT type="radio" id="4645-16" name="F1A_3_Eco_Owner" value="13"
                onclick="F1A_3_Eco_act('none')"><span style="font-size:14px;"> 13. Joint venture between foreign &
                other</span>&nbsp; </label><br> </div>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix" id="F1A_3_Eco_act_03" style="display:none;">
          <label for="4646" class="control-label col-sm-2 tokei-table-th">
            <span class="txt-label">03 Joint stock Co;Ltd Co. with state capital > 50%Cty (Central)</span>
            <span class="icons"> </span></label>
          <div class="col-sm-10 tokei-table-td">
            <P>
              % central state capital<input type="number" id="4646" name="F1A_3_Eco_Owner_03_01"
                class="form-control tokei-textbox-item numberonly w60" placeholder="" min="1" max="100" step="1"
                style="font-size:12px;">
            </P>
            % loacl state capital&nbsp;&nbsp;&nbsp;<input type="number" id="4646-1" name="F1A_3_Eco_Owner_03_02"
              class="form-control tokei-textbox-item numberonly w60" placeholder="" min="1" max="100" step="1"
              style="font-size:12px;">
          </div>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix" id="F1A_3_Eco_act_08" style="display:none;">
          <label for="4647" class="control-label col-sm-2 tokei-table-th">
            <span class="txt-label">08 Private Ltd Co; Ltd Co. with state capital ≤ 50%</span>
            <span class="icons"> </span></label>
          <div class="col-sm-10 tokei-table-td">
            % state capital<input type="number" id="4647" name="F1A_3_Eco_Owner_08_01"
              class="form-control tokei-textbox-item numberonly w60" placeholder="" min="1" max="100" step="1"
              style="font-size:12px;">
          </div>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix" id="F1A_3_Eco_act_10" style="display:none;">
          <label for="4687" class="control-label col-sm-2 tokei-table-th">
            <span class="txt-label">10 Joint stock Co. with state capital ≤ 50%</span>
            <span class="icons"> </span></label>
          <div class="col-sm-10 tokei-table-td">
            <P id="4688-0">
              controlled by state:&nbsp;<label><INPUT type="radio" id="4688-1" name="F1A_3_Eco_Owner_10_01"
                  value="1"><span style="font-size:12px;">Yes</span>&nbsp;&nbsp; </label>
              <label><INPUT type="radio" id="4688-2" name="F1A_3_Eco_Owner_10_01" value="2"><span
                  style="font-size:12px;">No</span></label>
            </P>
            % state capital<input type="number" id="4687" name="F1A_3_Eco_Owner_10_02"
              class="form-control tokei-textbox-item numberonly w60" placeholder="" min="1" max="100" step="1"
              style="font-size:12px;">

          </div>
        </div>
        <div class="form-group form-inline" style="text-align:left;">
          <span class="box-commentary">
            <span style="font-size:20px;">4. Real business production activities in 2019&zwnj;</span></span>
        </div>
        <div class="form-group form-inline" style="text-align:left;">
          <span class="box-commentary">
            <span style="font-size:18px;">4.1. Key business production activity&zwnj;</span></span>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix">
          <label for="F1A_4-KeyProd" class="control-label col-sm-2 tokei-table-th">
            <span class="txt-label">Activity</span><span class="icons">
              <span class="required-label">required</span></span></label>
          <div class="col-sm-10 tokei-table-td">
            <input type="text" id="F1A_4-KeyProd" name="F1A_4_KeyProdcut" class="form-control tokei-textbox-item w680"
              placeholder="" style="font-size:12px; text-align:left" onchange="F1A_Prod_Copy(id)">
          </div>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix">
          <label for="F1A_4-KeyProdCd" class="control-label col-sm-2 tokei-table-th"><span
              class="txt-label">Code</span><span class="icons">
              <span class="required-label">required</span></span></label>
          <div class="col-sm-10 tokei-table-td">
            <input type="text" id="F1A_4-KeyProdCd" name="F1A_4_KeyProdcutCode" readonly
              class="form-control tokei-textbox-item w80" placeholder="" style="font-size:12px; text-align:left"
              onchange="F1A_Prod_Copy(id)">
            <button id="vsic_btn0" type="button" class="btn btn-warning tokei-btn-command vsic-btn"
              tag_id="F1A_4-KeyProdCd" onclick="VSIC_open(id)">VSIC Select!</button>
          </div>
        </div>
        <div class="form-group form-inline" style="text-align:left;">
          <span class="box-commentary"><span style="font-size:14px;">(Activity created the biggest production output. If
              production output is not available, please rely on activity with the biggest turnover or using the most
              labour)&zwnj;</span></span>
        </div>
        <div class="form-group form-inline" style="text-align:left;">
          <span class="box-commentary"><span style="font-size:18px;">4.2 Other business production activities (write
              other activities, excluding key activity)&zwnj;</span></span>
        </div>
        <div id="F1A_4-otherDsp_1" style="display: none">
          <div class="form-group form-inline tokei-table-tr clearfix">
            <label for="F1A_4-otherProd_1" class="control-label col-sm-2 tokei-table-th">
              <span class="txt-label">Other activity 1</span><span class="icons"> </span></label>
            <div class="col-sm-10 tokei-table-td">
              <input type="text" id="F1A_4-otherProd_1" name="F1A_4_OtherProdcut_1"
                class="form-control tokei-textbox-item w680" placeholder="" style="font-size:12px; text-align:left"
                onchange="F1A_Prod_Copy(id)">
            </div>
          </div>
          <div class="form-group form-inline tokei-table-tr clearfix">
            <label for="F1A_4-otherProdCd_1" class="control-label col-sm-2 tokei-table-th"><span
                class="txt-label">Code</span><span class="icons"> </span></label>
            <div class="col-sm-10 tokei-table-td">
              <input type="text" id="F1A_4-otherProdCd_1" name="F1A_4_OtherProdcutCd_1" readonly
                class="form-control tokei-textbox-item w80" placeholder="" style="font-size:12px; text-align:left"
                onchange="F1A_Prod_Copy(id)">
              <button id="vsic_btn1" type="button" class="btn btn-warning tokei-btn-command vsic-btn"
                tag_id="F1A_4-otherProdCd_1" onclick="VSIC_open(id)">VSIC Select!</button>
            </div>
          </div>
        </div>
        <div id="F1A_4-otherDsp_2" style="display: none;">
          <div class="form-group form-inline tokei-table-tr clearfix">
            <label for="F1A_4-otherProd_2" class="control-label col-sm-2 tokei-table-th">
              <span class="txt-label">Other activity 2</span><span class="icons"> </span></label>
            <div class="col-sm-10 tokei-table-td">
              <input type="text" id="F1A_4-otherProd_2" name="F1A_4_OtherProdcut_2"
                class="form-control tokei-textbox-item w680" placeholder="" style="font-size:12px; text-align:left"
                onchange="F1A_Prod_Copy(id)">
            </div>
          </div>
          <div class="form-group form-inline tokei-table-tr clearfix">
            <label for="F1A_4-otherProdCd_2" class="control-label col-sm-2 tokei-table-th"><span
                class="txt-label">Code</span><span class="icons"> </span></label>
            <div class="col-sm-10 tokei-table-td">
              <input type="text" id="F1A_4-otherProdCd_2" name="F1A_4_OtherProdcutCd_2" readonly
                class="form-control tokei-textbox-item w80" placeholder="" style="font-size:12px; text-align:left"
                onchange="F1A_Prod_Copy(id)">
              <button id="vsic_btn2" type="button" class="btn btn-warning tokei-btn-command vsic-btn"
                tag_id="F1A_4-otherProdCd_2" onclick="VSIC_open(id)">VSIC Select!</button>
            </div>
          </div>
        </div>
        <div id="F1A_4-otherDsp_3" style="display: none;">
          <div class="form-group form-inline tokei-table-tr clearfix">
            <label for="F1A_4-otherProd_3" class="control-label col-sm-2 tokei-table-th">
              <span class="txt-label">Other activity 3</span><span class="icons"> </span></label>
            <div class="col-sm-10 tokei-table-td">
              <input type="text" id="F1A_4-otherProd_3" name="F1A_4_OtherProdcut_3"
                class="form-control tokei-textbox-item w680" placeholder="" style="font-size:12px; text-align:left"
                onchange="F1A_Prod_Copy(id)">
            </div>
          </div>
          <div class="form-group form-inline tokei-table-tr clearfix">
            <label for="F1A_4-otherProdCd_3" class="control-label col-sm-2 tokei-table-th"><span
                class="txt-label">Code</span><span class="icons"> </span></label>
            <div class="col-sm-10 tokei-table-td">
              <input type="text" id="F1A_4-otherProdCd_3" name="F1A_4_OtherProdcutCd_3" readonly
                class="form-control tokei-textbox-item w80" placeholder="" style="font-size:12px; text-align:left"
                onchange="F1A_Prod_Copy(id)">
              <button id="vsic_btn3" type="button" class="btn btn-warning tokei-btn-command vsic-btn"
                tag_id="F1A_4-otherProdCd_3" onclick="VSIC_open(id)">VSIC Select!</button>
            </div>
          </div>
        </div>
        <div id="F1A_4-otherDsp_4" style="display: none;">
          <div class="form-group form-inline tokei-table-tr clearfix">
            <label for="F1A_4-otherProd_4" class="control-label col-sm-2 tokei-table-th">
              <span class="txt-label">Other activity 4</span><span class="icons"> </span></label>
            <div class="col-sm-10 tokei-table-td">
              <input type="text" id="F1A_4-otherProd_4" name="F1A_4_OtherProdcut_4"
                class="form-control tokei-textbox-item w680" placeholder="" style="font-size:12px; text-align:left"
                onchange="F1A_Prod_Copy(id)">
            </div>
          </div>
          <div class="form-group form-inline tokei-table-tr clearfix">
            <label for="F1A_4-otherProdCd_4" class="control-label col-sm-2 tokei-table-th"><span
                class="txt-label">Code</span><span class="icons"> </span></label>
            <div class="col-sm-10 tokei-table-td">
              <input type="text" id="F1A_4-otherProdCd_4" name="F1A_4_OtherProdcutCd_4" readonly
                class="form-control tokei-textbox-item w80" placeholder="" style="font-size:12px; text-align:left"
                onchange="F1A_Prod_Copy(id)">
              <button id="vsic_btn4" type="button" class="btn btn-warning tokei-btn-command vsic-btn"
                tag_id="F1A_4-otherProdCd_4" onclick="VSIC_open(id)">VSIC Select!</button>
            </div>
          </div>
        </div>
        <div id="F1A_4-otherDsp_5" style="display: none;">
          <div class="form-group form-inline tokei-table-tr clearfix">
            <label for="F1A_4-otherProd_5" class="control-label col-sm-2 tokei-table-th">
              <span class="txt-label">Other activity 5</span><span class="icons"> </span></label>
            <div class="col-sm-10 tokei-table-td">
              <input type="text" id="F1A_4-otherProd_5" name="F1A_4_OtherProdcut_5"
                class="form-control tokei-textbox-item w680" placeholder="" style="font-size:12px; text-align:left"
                onchange="F1A_Prod_Copy(id)">
            </div>
          </div>
          <div class="form-group form-inline tokei-table-tr clearfix">
            <label for="F1A_4-otherProdCd_5" class="control-label col-sm-2 tokei-table-th"><span
                class="txt-label">Code</span><span class="icons"> </span></label>
            <div class="col-sm-10 tokei-table-td">
              <input type="text" id="F1A_4-otherProdCd_5" name="F1A_4_OtherProdcutCd_5" readonly
                class="form-control tokei-textbox-item w80" placeholder="" style="font-size:12px; text-align:left"
                onchange="F1A_Prod_Copy(id)">
              <button id="vsic_btn5" type="button" class="btn btn-warning tokei-btn-command vsic-btn"
                tag_id="F1A_4-otherProdCd_5" onclick="VSIC_open(id)">VSIC Select!</button>
            </div>
          </div>
        </div>
        <div id="F1A_4-otherDsp_6" style="display: none;">
          <div class="form-group form-inline tokei-table-tr clearfix">
            <label for="F1A_4-otherProd_6" class="control-label col-sm-2 tokei-table-th">
              <span class="txt-label">Other activity 6</span><span class="icons"> </span></label>
            <div class="col-sm-10 tokei-table-td">
              <input type="text" id="F1A_4-otherProd_6" name="F1A_4_OtherProdcut_6"
                class="form-control tokei-textbox-item w680" placeholder="" style="font-size:12px; text-align:left"
                onchange="F1A_Prod_Copy(id)">
            </div>
          </div>
          <div class="form-group form-inline tokei-table-tr clearfix">
            <label for="F1A_4-otherProdCd_6" class="control-label col-sm-2 tokei-table-th"><span
                class="txt-label">Code</span><span class="icons"> </span></label>
            <div class="col-sm-10 tokei-table-td">
              <input type="text" id="F1A_4-otherProdCd_6" name="F1A_4_OtherProdcutCd_6" readonly
                class="form-control tokei-textbox-item w80" placeholder="" style="font-size:12px; text-align:left"
                onchange="F1A_Prod_Copy(id)">
              <button id="vsic_btn6" type="button" class="btn btn-warning tokei-btn-command vsic-btn"
                tag_id="F1A_4-otherProdCd_6" onclick="VSIC_open(id)">VSIC Select!</button>
            </div>
          </div>
        </div>
        <div id="F1A_4-otherDsp_7" style="display: none;">
          <div class="form-group form-inline tokei-table-tr clearfix">
            <label for="F1A_4-otherProd_7" class="control-label col-sm-2 tokei-table-th">
              <span class="txt-label">Other activity 7</span><span class="icons"> </span></label>
            <div class="col-sm-10 tokei-table-td">
              <input type="text" id="F1A_4-otherProd_7" name="F1A_4_OtherProdcut_7"
                class="form-control tokei-textbox-item w680" placeholder="" style="font-size:12px; text-align:left"
                onchange="F1A_Prod_Copy(id)">
            </div>
          </div>
          <div class="form-group form-inline tokei-table-tr clearfix">
            <label for="F1A_4-otherProdCd_7" class="control-label col-sm-2 tokei-table-th"><span
                class="txt-label">Code</span><span class="icons"> </span></label>
            <div class="col-sm-10 tokei-table-td">
              <input type="text" id="F1A_4-otherProdCd_7" name="F1A_4_OtherProdcutCd_7" readonly
                class="form-control tokei-textbox-item w80" placeholder="" style="font-size:12px; text-align:left"
                onchange="F1A_Prod_Copy(id)">
              <button id="vsic_btn7" type="button" class="btn btn-warning tokei-btn-command vsic-btn"
                tag_id="F1A_4-otherProdCd_7" onclick="VSIC_open(id)">VSIC Select!</button>
            </div>
          </div>
        </div>
        <span class="box-commentary" style="text-align: left">
          <a id="F1A_otherDsp_lnk" href="javascript:void(0)" style="font-size: 16px; color: blue"
            onclick="F1A_otherDsp_add()">
            + Add more activities</a>
          <a id="F1A_otherDspDel_lnk" href="javascript:void(0)" style="font-size: 16px; color: red; display: none;"
            onclick="F1A_otherDsp_del()">
            - Delete activities</a>
        </span>
        <div class="form-group form-inline" style="text-align:left;">
          <span class="box-commentary"><span style="font-size:20px;">5. Did enterprise buy/sell merchandise and
              services
              with foreign partners in 2019?&zwnj;</span></span>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix">
          <label class="control-label col-sm-2 tokei-table-th"><span class="txt-label">Yes or No</span><span
              class="icons"> </span></label>
          <div id="4705-0" class="col-sm-10 tokei-table-td"><INPUT type="radio" id="4705" name="F1A_5_Buy"
              value="1"><span style="font-size:12px;">Yes</span>&nbsp; <INPUT type="radio" id="4705-2" name="F1A_5_Buy"
              value="2"><span style="font-size:12px;">No</span>&nbsp; </div>
        </div>
        <div class="form-group form-inline" style="text-align:left;">
          <span class="box-commentary"><span style="font-size:20px;">6. Total money that enterprise received from/paid
              for foreign partners regarding merchandise and services in 2019 &zwnj;</span></span>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix">
          <label for="4707" class="control-label col-sm-2 tokei-table-th"><span class="txt-label">6.1 Total money
              received</span><span class="icons"> </span></label>
          <div class="col-sm-10 tokei-table-td">
            <input type="number" id="4707" name="F1A_6_received" class="form-control tokei-textbox-item numberonly w150"
              placeholder="" min="0" max="9999999999" step="1" style="font-size:12px;">1000 USD
          </div>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix">
          <label for="4709" class="control-label col-sm-2 tokei-table-th"><span class="txt-label">6.2 Total money
              paid</span><span class="icons"> </span></label>
          <div class="col-sm-10 tokei-table-td">
            <input type="number" id="4709" name="F1A_6_paid" class="form-control tokei-textbox-item numberonly w150"
              placeholder="" min="0" max="9999999999" step="1" style="font-size:12px;">1000 USD
          </div>
        </div>
        <div class="form-group form-inline" style="text-align:left;">
          <span class="box-commentary"><span style="font-size:20px;">7. Labour in 2019&zwnj;</span></span>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix">
          <label for="4711" class="control-label col-sm-2 tokei-table-th"><span class="txt-label">7.1 Average labour
              in
              2019</span><span class="icons"> </span></label>
          <div class="col-sm-10 tokei-table-td">
            <input type="number" id="4711" name="F1A_7_Labour_1" class="form-control tokei-textbox-item numberonly w150"
              placeholder="" min="0" max="99999999" step="1" style="font-size:12px;">Person
          </div>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix">
          <label for="4713" class="control-label col-sm-2 tokei-table-th"><span class="txt-label">7.2. Labour as of
              01/01/2019</span><span class="icons"> </span></label>
          <div class="col-sm-10 tokei-table-td">
            <input type="number" id="4713" name="F1A_7_Labour_2" class="form-control tokei-textbox-item numberonly w150"
              placeholder="" min="0" max="99999999" step="1" style="font-size:12px;">Person
          </div>
        </div>
        <div class="form-group form-inline tokei-table-tr clearfix">
          <label for="4714" class="control-label col-sm-2 tokei-table-th"><span class="txt-label">7.2. Labour as of
              01/01/2019 (Of which: female)</span><span class="icons"> </span></label>
          <div class="col-sm-10 tokei-table-td">
            <input type="number" id="4714" name="F1A_7_Labour_2F"
              class="form-control tokei-textbox-item numberonly w150" placeholder="" min="0" max="99999999" step="1"
              style="font-size:12px;">Person
          </div>
        </div>
        <div class="form-group form-inline" style="text-align:left;">
          <span class="box-commentary"><span style="font-size:18px;">7.3.Labour as of 31/12/2019&zwnj;</span></span>
        </div>
        <div class="section tokei-section">

          <table class="table table-striped table-hover footable tokei-table-list footable-loaded">
            <caption><span class="grid-txt-label">Total</span><span class="icons"></span></caption>
            <thead>
              <tr>
                <th></th>
                <th>Person</th>
              </tr>
            </thead>
            <tbody>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>Total</label></td>
                <td><input type="number" id="5557" name="F1A_7_3_Total_1"
                    class="form-control tokei-textbox-item numberonly" placeholder="" min="0" max="9999999999" step="1"
                    style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>Female labour</label></td>
                <td><input type="number" id="5558" name="F1A_7_3_Total_2"
                    class="form-control tokei-textbox-item numberonly" placeholder="" min="0" max="9999999999" step="1"
                    style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>Number of employees having social insurance</label></td>
                <td><input type="number" id="5559" name="F1A_7_3_Total_3"
                    class="form-control tokei-textbox-item numberonly" placeholder="" min="0" max="9999999999" step="1"
                    style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>Number of self-employees</label></td>
                <td><input type="number" id="5560" name="F1A_7_3_Total_4"
                    class="form-control tokei-textbox-item numberonly" placeholder="" min="0" max="9999999999" step="1"
                    style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>Number of foreign employees</label></td>
                <td><input type="number" id="5561" name="F1A_7_3_Total_5"
                    class="form-control tokei-textbox-item numberonly" placeholder="" min="0" max="9999999999" step="1"
                    style="font-size:12px;"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="section tokei-section">

          <table class="table table-striped table-hover footable tokei-table-list footable-loaded tokei-table-fixed"
            style="width: 940px;">
            <caption><span class="grid-txt-label">By business production activity (VSIC 2018- 5 digits)</span><span
                class="icons"></span></caption>
            <thead>
              <tr>
                <th style="width: 150px;"></th>
                <th style="width: 500px;">Business production activity</th>
                <th style="width: 90px;">Code(VISIC)</th>
                <th style="width: 130px;">Person</th>
              </tr>
            </thead>
            <tbody>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>Key business production activity</label></td>
                <td id="F1A_7-KeyProd">
                </td>
                <td id="F1A_7-KeyProdCd">
                </td>
                <td><input type="number" id="F1A_7_3_keyActivity_total_1" name="F1A_7_3_keyActivity_total_1"
                    class="form-control tokei-textbox-item numberonly" placeholder="" min="0" max="9999999999" step="1"
                    style="font-size:12px;"></td>
              </tr>
              <tr id="F1A_7-otherDsp_1" style="text-align:left; display:none">
                <td class="tokei-table-col-head"><label>Other activities 1</label></td>
                <td id="F1A_7-otherProd_1">
                </td>
                <td id="F1A_7-otherProdCd_1">
                </td>
                <td><input type="number" id="F1A_7_3_othAct_total_1" name="F1A_7_3_othAct_total_1"
                    class="form-control tokei-textbox-item numberonly" placeholder="" min="0" max="9999999999" step="1"
                    style="font-size:12px;"></td>
              </tr>
              <tr id="F1A_7-otherDsp_2" style="text-align:left; display:none">
                <td class="tokei-table-col-head"><label>Other activities 2</label></td>
                <td id="F1A_7-otherProd_2">
                </td>
                <td id="F1A_7-otherProdCd_2">
                </td>
                <td><input type="number" id="F1A_7_3_othAct_total_2" name="F1A_7_3_othAct_total_2"
                    class="form-control tokei-textbox-item numberonly" placeholder="" min="0" max="9999999999" step="1"
                    style="font-size:12px;"></td>
              </tr>
              <tr id="F1A_7-otherDsp_3" style="text-align:left; display:none">
                <td class="tokei-table-col-head"><label>Other activities 3</label></td>
                <td id="F1A_7-otherProd_3">
                </td>
                <td id="F1A_7-otherProdCd_3">
                </td>
                <td><input type="number" id="F1A_7_3_othAct_total_3" name="F1A_7_3_othAct_total_3"
                    class="form-control tokei-textbox-item numberonly" placeholder="" min="0" max="9999999999" step="1"
                    style="font-size:12px;"></td>
              </tr>
              <tr id="F1A_7-otherDsp_4" style="text-align:left; display:none">
                <td class="tokei-table-col-head"><label>Other activities 4</label></td>
                <td id="F1A_7-otherProd_4">
                </td>
                <td id="F1A_7-otherProdCd_4">
                </td>
                <td><input type="number" id="F1A_7_3_othAct_total_4" name="F1A_7_3_othAct_total_4"
                    class="form-control tokei-textbox-item numberonly" placeholder="" min="0" max="9999999999" step="1"
                    style="font-size:12px;"></td>
              </tr>
              <tr id="F1A_7-otherDsp_5" style="text-align:left; display:none">
                <td class="tokei-table-col-head"><label>Other activities 5</label></td>
                <td id="F1A_7-otherProd_5">
                </td>
                <td id="F1A_7-otherProdCd_5">
                </td>
                <td><input type="number" id="F1A_7_3_othAct_total_5" name="F1A_7_3_othAct_total_5"
                    class="form-control tokei-textbox-item numberonly" placeholder="" min="0" max="9999999999" step="1"
                    style="font-size:12px;"></td>
              </tr>
              <tr id="F1A_7-otherDsp_6" style="text-align:left; display:none">
                <td class="tokei-table-col-head"><label>Other activities 6</label></td>
                <td id="F1A_7-otherProd_6">
                  <input type="text" id="F1A_7-otherProd_6" name="F1A_4_OtherProdcut_6"
                    class="form-control tokei-textbox-item" placeholder="" readonly="readonly" style="font-size:12px;">
                </td>
                <td id="F1A_7-otherProdCd_6">
                </td>
                <td><input type="number" id="F1A_7_3_othAct_total_6" name="F1A_7_3_othAct_total_6"
                    class="form-control tokei-textbox-item numberonly" placeholder="" min="0" max="9999999999" step="1"
                    style="font-size:12px;"></td>
              </tr>
              <tr id="F1A_7-otherDsp_7" style="text-align:left; display:none">
                <td class="tokei-table-col-head"><label>Other activities 7</label></td>
                <td id="F1A_7-otherProd_7">
                </td>
                <td id="F1A_7-otherProdCd_7">
                </td>
                <td><input type="number" id="F1A_7_3_othAct_total_7" name="F1A_7_3_othAct_total_7"
                    class="form-control tokei-textbox-item numberonly" placeholder="" min="0" max="9999999999" step="1"
                    style="font-size:12px;"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="form-group form-inline" style="text-align:left;">
          <span class="box-commentary"><span style="font-size:20px;">8. Expenses relating to employees in
              2019&zwnj;</span></span>
        </div>
        <div class="section tokei-section">

          <table class="table table-striped table-hover footable tokei-table-list footable-loaded">
            <caption><span class="grid-txt-label">&nbsp;</span><span class="icons"></span></caption>
            <thead>
              <tr>
                <th></th>
                <th>Data arise in 2019 (Unit: Mill. VND)</th>
              </tr>
            </thead>
            <tbody>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>8.1 Total payables to employees (Refer to TK 334 and TK 353
                    for
                    data) </label></td>
                <td><input type="number" id="5564" name="F1A_8_employees_1"
                    class="form-control tokei-textbox-item numberonly sumUp-5564" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>8.2 Total paid by social insurance instead of salary (under
                    giving birth, sick-leave regimes...)</label></td>
                <td><input type="number" id="5565" name="F1A_8_employees_2"
                    class="form-control tokei-textbox-item numberonly sumUp-5564" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>8.3 Other payables of enterprise to social insurance, health
                    insurance;......</label></td>
                <td><input type="number" id="5566" name="F1A_8_employees_3"
                    class="form-control tokei-textbox-item numberonly sumUp-5564" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="form-group form-inline" style="text-align:left;">
          <span class="box-commentary"><span style="font-size:20px;">9. Inventories in 2019&zwnj;</span></span>
        </div>
        <div class="section tokei-section">

          <table class="table table-striped table-hover footable tokei-table-list footable-loaded">
            <caption><span class="grid-txt-label">&nbsp;</span><span class="icons"></span></caption>
            <thead>
              <tr>
                <th></th>
                <th>As of 31/12/2019 (Unit: Mill. VND)</th>
                <th>As of 01/01/2019 (Unit: Mill. VND)</th>
              </tr>
            </thead>
            <tbody>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label> - Inventories</label></td>
                <td><input type="number" id="5590" name="F1A_9_Inventories_1_1"
                    class="form-control tokei-textbox-item numberonly sumUp-5590" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5591" name="F1A_9_Inventories_2_1"
                    class="form-control tokei-textbox-item numberonly sumUp-5590" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>Of which: + Industrial inventories</label></td>
                <td><input type="number" id="5592" name="F1A_9_Inventories_1_2"
                    class="form-control tokei-textbox-item numberonly sumUp-5590" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5593" name="F1A_9_Inventories_2_2"
                    class="form-control tokei-textbox-item numberonly sumUp-5590" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>&nbsp;&nbsp;Of which: Work in progress</label></td>
                <td><input type="number" id="5594" name="F1A_9_Inventories_1_3"
                    class="form-control tokei-textbox-item numberonly sumUp-5590" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5595" name="F1A_9_Inventories_2_3"
                    class="form-control tokei-textbox-item numberonly sumUp-5590" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finished goods</label>
                </td>
                <td><input type="number" id="5596" name="F1A_9_Inventories_1_4"
                    class="form-control tokei-textbox-item numberonly sumUp-5590" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5597" name="F1A_9_Inventories_2_4"
                    class="form-control tokei-textbox-item numberonly sumUp-5590" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goods on
                    consignment</label>
                </td>
                <td><input type="number" id="5598" name="F1A_9_Inventories_1_5"
                    class="form-control tokei-textbox-item numberonly sumUp-5590" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>
                <td><input type="number" id="5599" name="F1A_9_Inventories_2_5"
                    class="form-control tokei-textbox-item numberonly sumUp-5590" placeholder="" min="0"
                    max="9999999999" step="1" style="font-size:12px;"></td>


              </tr>
            </tbody>
          </table>
        </div>
        <div class="form-group form-inline" style="text-align:left;">
          <span class="box-commentary"><span style="font-size:20px;">10. Results of business production in
              2019&zwnj;</span></span>
        </div>
        <div class="section tokei-section">

          <table class="table table-striped table-hover footable tokei-table-list footable-loaded tokei-table-fixed"
            style="width: 940px;">
            <caption><span class="grid-txt-label">&nbsp;</span><span class="icons"></span></caption>
            <thead>
              <tr>
                <th style="width: 180px;"></th>
                <th style="width: 500px;">Business production activity</th>
                <th style="width: 90px;">Code(VISIC)</th>
                <th style="width: 130px;">Realized in 2019 (Unit: Mill. VND)</th>
              </tr>
            </thead>
            <tbody>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>Total net turnover from goods sale and services supply</label>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td><input type="number" id="F1A_10_Results_Total" name="F1A_10_Results_Total"
                    class="form-control tokei-textbox-item numberonly" placeholder="" min="0" max="9999999999" step="1"
                    style="font-size:12px;"></td>
              </tr>
              <tr style="text-align:left">
                <td class="tokei-table-col-head"><label>&nbsp;&nbsp;Key activity</label></td>
                <td id="F1A_10-KeyProd">
                </td>
                <td id="F1A_10-KeyProdCd">
                </td>
                <td><input type="number" id="F1A_10_Results_KeyAct" name="F1A_10_Results_KeyAct"
                    class="form-control tokei-textbox-item numberonly" placeholder="" min="0" max="9999999999" step="1"
                    style="font-size:12px;"></td>
              </tr>
              <tr id="F1A_10-otherDsp_1" style="text-align:left; display:none">
                <td class="tokei-table-col-head"><label>&nbsp;&nbsp;Other activity 1</label></td>
                <td id="F1A_10-otherProd_1">
                </td>
                <td id="F1A_10-otherProdCd_1">
                </td>
                <td><input type="number" id="F1A_10_Results_othAct_1" name="F1A_10_Results_othAct_1"
                    class="form-control tokei-textbox-item numberonly" placeholder="" min="0" max="9999999999" step="1"
                    style="font-size:12px;"></td>
              </tr>
              <tr id="F1A_10-otherDsp_2" style="text-align:left; display:none">
                <td class="tokei-table-col-head"><label>&nbsp;&nbsp;Other activity 2</label></td>
                <td id="F1A_10-otherProd_2">
                </td>
                <td id="F1A_10-otherProdCd_2">
                </td>
                <td><input type="number" id="F1A_10_Results_othAct_2" name="F1A_10_Results_othAct_2"
                    class="form-control tokei-textbox-item numberonly" placeholder="" min="0" max="9999999999" step="1"
                    style="font-size:12px;"></td>
              </tr>
              <tr id="F1A_10-otherDsp_3" style="text-align:left; display:none">
                <td class="tokei-table-col-head"><label>&nbsp;&nbsp;Other activity 3</label></td>
                <td id="F1A_10-otherProd_3">
                </td>
                <td id="F1A_10-otherProdCd_3">
                </td>
                <td><input type="number" id="F1A_10_Results_othAct_3" name="F1A_10_Results_othAct_3"
                    class="form-control tokei-textbox-item numberonly" placeholder="" min="0" max="9999999999" step="1"
                    style="font-size:12px;"></td>
              </tr>
              <tr id="F1A_10-otherDsp_4" style="text-align:left; display:none">
                <td class="tokei-table-col-head"><label>&nbsp;&nbsp;Other activity 4</label></td>
                <td id="F1A_10-otherProd_4">
                </td>
                <td id="F1A_10-otherProdCd_4">
                </td>
                <td><input type="number" id="F1A_10_Results_othAct_4" name="F1A_10_Results_othAct_4"
                    class="form-control tokei-textbox-item numberonly" placeholder="" min="0" max="9999999999" step="1"
                    style="font-size:12px;"></td>
              </tr>
              <tr id="F1A_10-otherDsp_5" style="text-align:left; display:none">
                <td class="tokei-table-col-head"><label>&nbsp;&nbsp;Other activity 5</label></td>
                <td id="F1A_10-otherProd_5">
                </td>
                <td id="F1A_10-otherProdCd_5">
                </td>
                <td><input type="number" id="F1A_10_Results_othAct_5" name="F1A_10_Results_othAct_5"
                    class="form-control tokei-textbox-item numberonly" placeholder="" min="0" max="9999999999" step="1"
                    style="font-size:12px;"></td>
              </tr>
              <tr id="F1A_10-otherDsp_6" style="text-align:left; display:none">
                <td class="tokei-table-col-head"><label>&nbsp;&nbsp;Other activity 6</label></td>
                <td id="F1A_10-otherProd_6">
                </td>
                <td id="F1A_10-otherProdCd_6">
                </td>
                <td><input type="number" id="F1A_10_Results_othAct_6" name="F1A_10_Results_othAct_6"
                    class="form-control tokei-textbox-item numberonly" placeholder="" min="0" max="9999999999" step="1"
                    style="font-size:12px;"></td>
              </tr>
              <tr id="F1A_10-otherDsp_7" style="text-align:left; display:none">
                <td class="tokei-table-col-head"><label>&nbsp;&nbsp;Other activity 7</label></td>
                <td id="F1A_10-otherProd_7">
                </td>
                <td id="F1A_10-otherProdCd_7">
                </td>
                <td><input type="number" id="F1A_10_Results_othAct_7" name="F1A_10_Results_othAct_7"
                    class="form-control tokei-textbox-item numberonly" placeholder="" min="0" max="9999999999" step="1"
                    style="font-size:12px;"></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- management information -->
        <input type="hidden" name="toke_cd" value="">
        <input type="hidden" name="jiki_cd" value="">
        <input type="hidden" name="taishosha_id" value="">
        <input type="hidden" name="chosahyo_id" value="">
        <input type="hidden" name="key_komoku" value="">
        <!-- contact information -->
        <input type="hidden" name="mail_adr" value="">
        <!--
    <input type="hidden" name="shime" value="">
    <input type="hidden" name="kaisha" value="">
    <input type="hidden" name="kaisha_e" value="">
    <input type="hidden" name="shogo" value="">
    <input type="hidden" name="shiten" value="">
    <input type="hidden" name="tempo" value="">
    <input type="hidden" name="daihyosha" value="">
    <input type="hidden" name="hojin" value="">
    <input type="hidden" name="gakko" value="">
    <input type="hidden" name="busho" value="">
    <input type="hidden" name="tantosha" value="">
    <input type="hidden" name="jusho" value="">
    <input type="hidden" name="shozaichi" value="">
    <input type="hidden" name="shozaichi_2" value="">
    <input type="hidden" name="biru" value="">
    <input type="hidden" name="yubin_no" value="">
    <input type="hidden" name="yubin_no_2" value="">
    <input type="hidden" name="tel_no" value="">
    <input type="hidden" name="tel_no_2" value="">
    <input type="hidden" name="naisen_no" value="">
    <input type="hidden" name="ketai_no" value="">
    <input type="hidden" name="fax_no" value="">
    <input type="hidden" name="biko_1" value="">
    <input type="hidden" name="biko_2" value="">
    <input type="hidden" name="biko_3" value="">
  -->
        <!-- button start -->
        <div class="container-fluid tokei-btn-box text-right">
          <input class="clearAllForm btn btn-default tokei-btn-default" onclick="CmnPageClear(document.forms[0]);"
            type="button" value="All Clear">
        </div>
        <!-- button end -->

        <!-- command button start -->
        <div class="container-fluid tokei-command-box text-right">
          <!-- answer -->
          <!--          <button type="button" class="btn btn-primary btn-lg tokei-btn-command" name="cmnSendKaito"
            onclick="answer(document.forms[0], actname_send_kaito)">Send answer</button> -->
          <button type="button" class="btn tokei-btn-default tokei-btn-command"
            onclick="CmnSaveKaitoTmp(document.forms[0], actname_save_kaito_tmp)">Temporarily save</button>
          <button type="button" class="btn tokei-btn-default tokei-btn-command"
            onclick="CmnLoadKaitoTmp(document.forms[0], actname_load_kaito_tmp)">Load temporarily saved</button>
          <button type="button" class="btn tokei-btn-default tokei-btn-command" data-toggle="modal"
            data-target="#sampleModal03" onclick="CmnChosahyoList()">Back e-questionnaire list</button>
          <br>
          <!-- Next Page -->
          <button type="button" class="btn btn-default tokei-btn-default btn-lg tokei-btn-command" name="cmnSendPage"
            onclick="pager(document.forms[0], actname_send_page, '02')">Next page</button>
          <!-- Last Page -->
          <button type="button" class="btn btn-default tokei-btn-default btn-lg tokei-btn-command" name="cmnSendPage"
            onclick="pager(document.forms[0], actname_send_page, '03')">Last page</button>
        </div>
        <!-- command button end -->

      </form>
      <!-- VSIC Select-->
      <div id="overlay"></div>
      <div id="modalWindowVSIC">
        <h3>Select VSIC</h3>
        <span>Select Level 1:</span><br>
        <select name="Level01" id="SelLvl01" onchange="sel_Level01();"></select><br><br>
        <span>Select Level 2:</span><br>
        <select name="Level02" id="SelLvl02" onchange="sel_Level02();"></select><br><br>
        <span>Select Level 3:</span><br>
        <select name="Level03" id="SelLvl03" onchange="sel_Level03();"></select><br><br>
        <span>Select Level 4:</span><br>
        <select name="Level04" id="SelLvl04" onchange="sel_Level04();"></select><br><br>
        <span>Select Level 5:</span><br>
        <select name="Level05" id="SelLvl05" onchange="Set_VSIC();"></select><br><br>
        <p>The selected VSIC is [<span id="VSIC_code" style="font-size:18px; color:red;">XXXXX</span>]</p>
        <button id="vsic_ok" tag_id="" onclick="VSIC_close('ok','1A')">OK</button>
        <button id="vsic_cancel" onclick="VSIC_close('cancel')">Cancel</button>

      </div>
    </div>
    <!-- contents end -->
  </div>






  <!-- footer start -->
  <footer id="tokei-foot" class="text-center container-fluid bFoot tokei-foot">

    <div class="tokei-foot-top tokei-collapse-box" id="collapsefoot">


    </div>
  </footer>
  <!-- footer end -->

  <!-- page top link start -->
  <p id="page-top" class="tokei-pagetop">
    <a href="#"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span><span class="sr-only">To the top of
        this page</span></a>
  </p>
  <!-- page top link end -->

</body>

</html>